<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="refresh" content="15"/>
        <title>HALAMAN 4</title>
        <link
            rel="icon"
            href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <h1>Halaman 4 - MOTO GP</h1>
        <h4>Dovizioso : the attendance king</h4>
        <p align="right">The Italian, along with teammate Jorge Lorenzon, has been competing on the World stage for 16 straight years - the third highest on the grid behind Valentino Rossi (Movistar Yamaha MotoGP) and Dani Pedrosa (Repsol Honda Team). It's huge testament to the 32-year-old, who in the last two years has been - on paper - Marc Marquez' (Repsol Honda Team) most consistent challenger.</p>
        <a href="http://motogp.com" target="_blank">Pergi Ke Website motogp.com</a>
        <br>
        <p>atau</p>
        <a href="../../index.html">Kembali Ke Halaman Index</a>