*SELECT EXPRESION*
SELECT 2;
+---+
| 2 |
+---+
| 2 |
+---+

SELECT 10+2;
+------+
| 10+2 |
+------+
|   12 |
+------+

SELECT 'NIOMIC';
+--------+
| NIOMIC |
+--------+
| NIOMIC |
+--------+

SELECT SQRT(49);
+----------+
| SQRT(49) |
+----------+
|        7 |
+----------+

SELECT CEIL(10.6);
+------------+
| CEIL(10.6) |
+------------+
|         11 |
+------------+

SELECT UPPER('niomic');
+-----------------+
| UPPER('niomic') |
+-----------------+
| NIOMIC          |
+-----------------+

SELECT lower('NIOMIC');
+-----------------+
| lower('NIOMIC') |
+-----------------+
| niomic          |
+-----------------+

SELECT
    -> lower('NIOMIC'),
    -> pow(3,2),
    -> "BELAJAR MYSQL";
+-----------------+----------+---------------+
| lower('NIOMIC') | pow(3,2) | BELAJAR MYSQL |
+-----------------+----------+---------------+
| niomic          |        9 | BELAJAR MYSQL |
+-----------------+----------+---------------+

*Pada dasarnya Format perintah SELECT tidak diperkenakan ditulis dengan cara seperti diatas,
 seharusnya ditulis dengan cara dibawah ini, harus ada source 1 tabel walaupun tabel dummy*

SELECT 'Niomic' from DUAL;
+--------+
| Niomic |
+--------+
| Niomic |
+--------+

*mengubah struktur table populasi dengan ALTER TABLE .. CHANGE*

ALTER TABLE populasi 
    -> CHANGE `Nama Kota` kota varchar(50),
    -> CHANGE `Kecamatan` kec tinyint(3) unsigned,
    -> CHANGE `Kelurahan` kel smallint(5) unsigned,
    -> CHANGE `Luas Wilayah` luas decimal(6,2),
    -> CHANGE `Jumlah penduduk` penduduk int(10) unsigned
    -> ;
Query OK, 10 rows affected, 9 warnings (0.051 sec) 
Records: 10  Duplicates: 0  Warnings: 9

show warnings;
+-------+------+--------------------------------------------+
| Level | Code | Message                                    |
+-------+------+--------------------------------------------+
| Note  | 1265 | Data truncated for column 'luas' at row 1  |
| Note  | 1265 | Data truncated for column 'luas' at row 2  |
| Note  | 1265 | Data truncated for column 'luas' at row 4  |
| Note  | 1265 | Data truncated for column 'luas' at row 5  |
| Note  | 1265 | Data truncated for column 'luas' at row 6  |
| Note  | 1265 | Data truncated for column 'luas' at row 7  |
| Note  | 1265 | Data truncated for column 'luas' at row 8  |
| Note  | 1265 | Data truncated for column 'luas' at row 9  |
| Note  | 1265 | Data truncated for column 'luas' at row 10 |
+-------+------+--------------------------------------------+
9 rows in set (0.000 sec)

SELECT * FROM populasi;
+-----------+------+------+--------+----------+
| kota      | kec  | kel  | luas   | penduduk |
+-----------+------+------+--------+----------+
| Jakarta   |   44 |  267 | 664.01 |  9988495 |
| Surabaya  |   31 |  154 | 350.54 |  2805906 |
| Medan     |   21 |  151 | 265.00 |  2465469 |
| Bekasi    |   12 |   56 | 206.61 |  2381053 |
| Bandung   |   30 |  151 | 167.67 |  2339463 |
| Makassar  |   14 |  143 | 199.26 |  1651146 |
| Depok     |   11 |   63 | 200.29 |  1631951 |
| Semarang  |   16 |  177 | 373.78 |  1621384 |
| Tangerang |   13 |  104 | 153.93 |  1566190 |
| Palembang |   14 |  107 | 369.22 |  1548064 |
+-----------+------+------+--------+----------+
10 rows in set (0.001 sec)

