*Select Order By Descending Limit 5*
SELECT * FROM populasi ORDER BY kel DESC limit 5;
+----------+------+------+--------+----------+
| kota     | kec  | kel  | luas   | penduduk |
+----------+------+------+--------+----------+
| Jakarta  |   44 |  267 | 664.01 |  9988495 |
| Semarang |   16 |  177 | 373.78 |  1621384 |
| Surabaya |   31 |  154 | 350.54 |  2805906 |
| Medan    |   21 |  151 | 265.00 |  2465469 |
| Bandung  |   30 |  151 | 167.67 |  2339463 |
+----------+------+------+--------+----------+

*select order By Descending limit 5,3 artinya setelah baris kelima dari urutan paling atas diambil 3 data setelahnya*
SELECT * FROM populasi ORDER BY kel DESC limit 5,3;
+-----------+------+------+--------+----------+
| kota      | kec  | kel  | luas   | penduduk |
+-----------+------+------+--------+----------+
| Makassar  |   14 |  143 | 199.26 |  1651146 |
| Palembang |   14 |  107 | 369.22 |  1548064 |
| Tangerang |   13 |  104 | 153.93 |  1566190 |
+-----------+------+------+--------+----------+

kalo di excel mirip - mirip perintah mid