*menambahkan id kota pada kolom pertama*
ALTER TABLE populasi
    -> add id_kota int(5) primary key NOT NULL auto_increment first;

ALTER TABLE populasi modify id_kota smallint unsigned NOT NULL auto_increment;

SELECT * FROM populasi;
+---------+-----------+------+------+--------+----------+
| id_kota | kota      | kec  | kel  | luas   | penduduk |
+---------+-----------+------+------+--------+----------+
|       1 | Jakarta   |   44 |  267 | 664.01 |  9988495 |
|       2 | Surabaya  |   31 |  154 | 350.54 |  2805906 |
|       3 | Medan     |   21 |  151 | 265.00 |  2465469 |
|       4 | Bekasi    |   12 |   56 | 206.61 |  2381053 |
|       5 | Bandung   |   30 |  151 | 167.67 |  2339463 |
|       6 | Makassar  |   14 |  143 | 199.26 |  1651146 |
|       7 | Depok     |   11 |   63 | 200.29 |  1631951 |
|       8 | Semarang  |   16 |  177 | 373.78 |  1621384 |
|       9 | Tangerang |   13 |  104 | 153.93 |  1566190 |
|      10 | Palembang |   14 |  107 | 369.22 |  1548064 |
+---------+-----------+------+------+--------+----------+


*menggunakan select where*
SELECT * FROM populasi where id_kota=5;
+---------+---------+------+------+--------+----------+
| id_kota | kota    | kec  | kel  | luas   | penduduk |
+---------+---------+------+------+--------+----------+
|       5 | Bandung |   30 |  151 | 167.67 |  2339463 |
+---------+---------+------+------+--------+----------+

SELECT * FROM populasi where kota="Jakarta";
+---------+---------+------+------+--------+----------+
| id_kota | kota    | kec  | kel  | luas   | penduduk |
+---------+---------+------+------+--------+----------+
|       1 | Jakarta |   44 |  267 | 664.01 |  9988495 |
+---------+---------+------+------+--------+----------+


