*melakukan select dengan query where in / mirip dengan perintah OR*
select * from populasi where kota in ("Jakarta","Bandung","Medan");
+---------+---------+------+------+--------+----------+
| id_kota | kota    | kec  | kel  | luas   | penduduk |
+---------+---------+------+------+--------+----------+
|       1 | Jakarta |   44 |  267 | 664.01 |  9988495 |
|       3 | Medan   |   21 |  151 | 265.00 |  2465469 |
|       5 | Bandung |   30 |  151 | 167.67 |  2339463 |
+---------+---------+------+------+--------+----------+

atau

select * from populasi where kota="Jakarta" or kota="Bandung"or kota="Medan";
+---------+---------+------+------+--------+----------+
| id_kota | kota    | kec  | kel  | luas   | penduduk |
+---------+---------+------+------+--------+----------+
|       1 | Jakarta |   44 |  267 | 664.01 |  9988495 |
|       3 | Medan   |   21 |  151 | 265.00 |  2465469 |
|       5 | Bandung |   30 |  151 | 167.67 |  2339463 |
+---------+---------+------+------+--------+----------+

*NOT IN*

SELECT * FROM populasi WHERE kota NOT IN ("Jakarta","Bandung","Medan");
+---------+-----------+------+------+--------+----------+
| id_kota | kota      | kec  | kel  | luas   | penduduk |
+---------+-----------+------+------+--------+----------+
|       2 | Surabaya  |   31 |  154 | 350.54 |  2805906 |
|       4 | Bekasi    |   12 |   56 | 206.61 |  2381053 |
|       6 | Makassar  |   14 |  143 | 199.26 |  1651146 |
|       7 | Depok     |   11 |   63 | 200.29 |  1631951 |
|       8 | Semarang  |   16 |  177 | 373.78 |  1621384 |
|       9 | Tangerang |   13 |  104 | 153.93 |  1566190 |
|      10 | Palembang |   14 |  107 | 369.22 |  1548064 |
+---------+-----------+------+------+--------+----------+

atau

SELECT * FROM populasi WHERE NOT kota="Jakarta" AND NOT kota="Bandung" AND NOT kota="Medan";
+---------+-----------+------+------+--------+----------+
| id_kota | kota      | kec  | kel  | luas   | penduduk |
+---------+-----------+------+------+--------+----------+
|       2 | Surabaya  |   31 |  154 | 350.54 |  2805906 |
|       4 | Bekasi    |   12 |   56 | 206.61 |  2381053 |
|       6 | Makassar  |   14 |  143 | 199.26 |  1651146 |
|       7 | Depok     |   11 |   63 | 200.29 |  1631951 |
|       8 | Semarang  |   16 |  177 | 373.78 |  1621384 |
|       9 | Tangerang |   13 |  104 | 153.93 |  1566190 |
|      10 | Palembang |   14 |  107 | 369.22 |  1548064 |
+---------+-----------+------+------+--------+----------+