*menampilkan jumlah data yang ada pada tabel*
SELECT EXISTS
    -> (SELECT * FROM populasi where kota="Jakarta");
+------------------------------------------------------+
| EXISTS
(SELECT * FROM populasi where kota="Jakarta") |
+------------------------------------------------------+
|                                                    1 |
+------------------------------------------------------+

SELECT EXISTS (SELECT * FROM populasi where kota="Pontianak");
+--------------------------------------------------------+
| EXISTS (SELECT * FROM populasi where kota="Pontianak") |
+--------------------------------------------------------+
|                                                      0 |
+--------------------------------------------------------+

SELECT EXISTS (SELECT * FROM populasi where kota="Jakarta")as Jakarta;
+---------+
| Jakarta |
+---------+
|       1 |
+---------+


*Apabila ada kota bernama jakarta pada tabel populasi
 dan ibu_kota bernama jakarta pada tabel provinsi
 maka seluruh data populasi akan muncul dan sebaliknya
,apabila tidak ada kota bernama jakarta pada tabel populasi
 dan ibu_kota bernama jakarta pada tabel provinsi,
 maka tidak akan ada data yang di eksekusi*

SELECT * FROM populasi
    -> WHERE EXISTS 
    -> (SELECT ibu_kota FROM provinsi WHERE ibu_kota="Jakarta");
+---------+-----------+------+------+--------+----------+
| id_kota | kota      | kec  | kel  | luas   | penduduk |
+---------+-----------+------+------+--------+----------+
|       1 | Jakarta   |   44 |  267 | 664.01 |  9988495 |
|       2 | Surabaya  |   31 |  154 | 350.54 |  2805906 |
|       3 | Medan     |   21 |  151 | 265.00 |  2465469 |
|       4 | Bekasi    |   12 |   56 | 206.61 |  2381053 |
|       5 | Bandung   |   30 |  151 | 167.67 |  2339463 |
|       6 | Makassar  |   14 |  143 | 199.26 |  1651146 |
|       7 | Depok     |   11 |   63 | 200.29 |  1631951 |
|       8 | Semarang  |   16 |  177 | 373.78 |  1621384 |
|       9 | Tangerang |   13 |  104 | 153.93 |  1566190 |
|      10 | Palembang |   14 |  107 | 369.22 |  1548064 |
+---------+-----------+------+------+--------+----------+
10 rows in set (0.001 sec)

MariaDB [belajar]> SELECT * FROM populasi WHERE EXISTS  (SELECT ibu_kota FROM provinsi WHERE ibu_kota="Lampung");
Empty set (0.001 sec)
