*data sebelum di load dari file path*
SELECT * FROM provinsi;
+---------------------+----------+---------+----------+----------+---------+
| nama_prov           | kode_iso | ibukota | populasi | luas     | apbd    |
+---------------------+----------+---------+----------+----------+---------+
| Maluku              | MA       | Ambon   |  1657409 | 49350.00 | 2013.83 |
| Maluku Utara        | MU       | Sofifi  |  1138667 | 42960.00 | 1599.66 |
| Nusa Tenggara Barat | NB       | Mataram |  4773795 | 19950.00 | 2884.89 |
| Nusa Tenggara Timur | NT       | Kupang  |  5036897 | 47676.00 | 2916.88 |
| Sulawasi Tengah     | ST       | Palu    |     NULL |     NULL |    NULL |
+---------------------+----------+---------+----------+----------+---------+

*terdapat error tanpa perintah replace*
LOAD DATA INFILE
    -> '/home/bagus/Documents/1.belajar-niomic/belajardb/materi/data/nama_provinsi_j.txt'
    -> INTO TABLE provinsi
    -> COLUMNS TERMINATED BY ','
    -> LINES TERMINATED BY '\n';
ERROR 1062 (23000): Duplicate entry 'ST' for key 'PRIMARY'

*dengan tambahan perintah replace*
LOAD DATA INFILE
    -> '/home/bagus/Documents/1.belajar-niomic/belajardb/materi/data/nama_provinsi_j.txt'
    -> REPLACE INTO TABLE provinsi
    -> COLUMNS TERMINATED BY ','
    -> LINES TERMINATED BY '\n';
Query OK, 5 rows affected (0.040 sec)                
Records: 4  Deleted: 1  Skipped: 0  Warnings: 0

MariaDB [belajar]> SELECT * FROM provinsi;
+---------------------+----------+----------+----------+----------+---------+
| nama_prov           | kode_iso | ibukota  | populasi | luas     | apbd    |
+---------------------+----------+----------+----------+----------+---------+
| Maluku              | MA       | Ambon    |  1657409 | 49350.00 | 2013.83 |
| Maluku Utara        | MU       | Sofifi   |  1138667 | 42960.00 | 1599.66 |
| Nusa Tenggara Barat | NB       | Mataram  |  4773795 | 19950.00 | 2884.89 |
| Nusa Tenggara Timur | NT       | Kupang   |  5036897 | 47676.00 | 2916.88 |
| Sulawesi Utara      | SA       | Manado   |  2386604 | 13931.00 | 2625.93 |
| Sulawesi Selatan    | SN       | Makassar |  8432163 | 46116.00 | 6186.39 |
| Sulawesi Barat      | SR       | Mamuju   |  1258090 | 16787.00 | 1388.27 |
| Sulawesi Tengah     | ST       | Palu     |  2831283 | 68090.00 | 2514.84 |
+---------------------+----------+----------+----------+----------+---------+
8 rows in set (0.001 sec)

*melakukan load data yang sama*
LOAD DATA INFILE
    -> '/home/bagus/Documents/1.belajar-niomic/belajardb/materi/data/nama_provinsi_j.txt'
    -> IGNORE INTO TABLE provinsi
    -> COLUMNS TERMINATED BY ','
    -> LINES TERMINATED BY '\n';
Query OK, 0 rows affected, 4 warnings (0.001 sec)    
Records: 4  Deleted: 0  Skipped: 4  Warnings: 4

show warnings;
+---------+------+----------------------------------------+
| Level   | Code | Message                                |
+---------+------+----------------------------------------+
| Warning | 1062 | Duplicate entry 'SR' for key 'PRIMARY' |
| Warning | 1062 | Duplicate entry 'SN' for key 'PRIMARY' |
| Warning | 1062 | Duplicate entry 'ST' for key 'PRIMARY' |
| Warning | 1062 | Duplicate entry 'SA' for key 'PRIMARY' |
+---------+------+----------------------------------------+

- data yang isinya sama terutama berdasarkan primary key (dalam hal ini kode_iso), maka akan dilewati,
  jadi jumlah recordnya tidak bertambah