*Menampilkan data pada tabel provinsi*

SELECT * FROM provinsi;
+----------------------------+----------+----------------+------------+-------+-----------+
| nama_prov                  | kode_iso | ibukota        | populasi   | luas  | apbd      |
+----------------------------+----------+----------------+------------+-------+-----------+
|  Aceh                      | AC       | Banda Aceh     | 4.906.835  | 86    |    |45
|  Bali                      | BA       | Denpasar       | 4.104.900  | 738   |    |45
|  Banten                    | BT       | Serang         | 11.704.877 | 1.298 |    |76
|  Bengkulu                  | BE       | Bengkulu       | 1.844.800  | 93    |     |
|  Gorontalo                 | GO       | Gorontalo      | 1.115.633  | 93    |      |
|  Jakarta                   | JK       | Jakarta        | 10.012.271 | 13.53 |  |761.41
|  Jambi                     | JA       | Jambi          | 3.344.400  | 63    |    |86
|  Jawa Barat                | JB       | Bandung        | 46.029.668 | 1.306 |  |385.96
|  Jawa Tengah               | JT       | Semarang       | 33.522.663 | 986   |    |66
|  Jawa Timur                | JI       | Surabaya       | 38.610.202 | 806   |  |540.70
|  Kalimantan Barat          | KB       | Pontianak      | 4.716.093  | 41    |    |93
|  Kalimantan Selatan        | KS       | Banjarmasin    | 3.922.790  | 107   |    |59
|  Kalimantan Tengah         | KT       | Palangkaraya   | 2.439.858  | 16    |     |
|  Kalimantan Timur          | KI       | Samarinda      | 3.351.432  | 17    |    |93
|  Kalimantan Utara          | KU       | Tanjungselor   | 618.384    | 9     |     |
|  Kepulauan Bangka Belitung | BB       | Pangkalpinang  | 1.343.900  | 82    |     |
|  Kepulauan Riau            | KR       | Tanjung Pinang | 1.917.415  | 237   |    |92
|  Lampung                   | LA       | Bandar Lampung | 8.026.191  | 227   |    |01
|  Maluku                    | MA       | Ambon          | 1.657.409  | 34    |     |
|  Maluku Utara              | MU       | Sofifi         | 1.138.667  | 27    |     |
|  Nusa Tenggara Barat       | NB       | Mataram        | 4.773.795  | 239   |     |
|  Nusa Tenggara Timur       | NT       | Kupang         | 5.036.897  | 106   |      |
|  Papua                     | PA       | Jayapura       | 3.091.047  | 10    |    |18
|  Papua Barat               | PB       | Manokwari      | 849.809    | 7     |     |
|  Riau                      | RI       | Pekanbaru      | 6.188.442  | 66    |    |69
|  Sulawesi Barat            | SR       | Mamuju         | 1.258.090  | 75    |     |
|  Sulawesi Selatan          | SN       | Makassar       | 8.432.163  | 183   |    |12
|  Sulawesi Tengah           | ST       | Palu           | 2.831.283  | 42    |     |
|  Sulawesi Tenggara         | SG       | Kendari        | 2.448.081  | 67    |     |
|  Sulawesi Utara            | SA       | Manado         | 2.386.604  | 171   |     |
|  Sumatra Barat             | SB       | Padang         | 5.131.900  | 121   |    |04
|  Sumatra Selatan           | SS       | Palembang      | 7.941.500  | 93    |    |41
|  Sumatra Utara             | SU       | Medan          | 13.766.851 | 189   |    |77
|  Yogyakarta                | YO       | Yogyakarta     | 3.553.100  | 1.134 |     |
+----------------------------+----------+----------------+------------+-------+-----------+
34 rows in set (0.052 sec)

*melakukan perintah SELECT INTO OUTFILE*
1. 
SELECT * INTO OUTFILE 
    -> '/home/bagus/Documents/1.belajar-niomic/belajardb/materi/data/hasil_tabel_provinsi.txt' 
    -> FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
    -> LINES TERMINATED BY '\r\n' 
    -> FROM provinsi;
Query OK, 34 rows affected (0.001 sec)
hasilnya dapat anda lihat di data/hasil_provinsi.txt

2. 
*atau dalam contoh lain dapat dilakukan seperti ini*
SELECT nama_prov, kode_iso, populasi
    -> INTO OUTFILE '/home/bagus/Documents/1.belajar-niomic/belajardb/materi/data/hasil_provinsi_b.txt'
    -> COLUMNS TERMINATED BY '##'
    -> LINES TERMINATED BY '\t'
    -> FROM provinsi;
Query OK, 34 rows affected (0.001 sec)
hasilnya dapat anda lihat di data/hasil_provinsi_b.txt

3. 
*dalam contoh lain juga dapat dilakukan seperti ini*
SELECT * INTO OUTFILE
    -> '/home/bagus/Documents/1.belajar-niomic/belajardb/materi/data/hasil_provinsi_c.csv'
    -> COLUMNS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
    -> LINES TERMINATED BY '\n'
    -> FROM provinsi;
Query OK, 34 rows affected (0.001 sec)
hasilnya dapat anda lihat di data/hasil_provinsi_c.csv

4. 
SELECT * INTO OUTFILE
    -> '/home/bagus/Documents/1.belajar-niomic/belajardb/materi/data/hasil_provinsi_d.csv'
    -> COLUMNS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> FROM provinsi;
Query OK, 34 rows affected (0.001 sec)
hasilnya dapat anda lihat di data/hasil_provinsi_d.csv
