*membuat user dan password*
CREATE user 'Andi'@'192.168.0.2' IDENTIFIED BY '1234';
Query OK, 0 rows affected (0.004 sec)

MariaDB [mysql]> SELECT User, Host, Password FROM user;
+-------+-------------+----------+
| User  | Host        | Password |
+-------+-------------+----------+
| root  | localhost   |          |
| root  | 127.0.0.1   |          |
| root  | ::1         |          |
|       | localhost   |          |
| Bagus | %           |          |
| pma   | localhost   |          |
| Andi  | 192.168.0.2 |          |
+-------+-------------+----------+
7 rows in set (0.001 sec)


*mengubah password *
SET PASSWORD for 'Andi'@'192.168.0.2' = password('Bagus1234');
Query OK, 0 rows affected (0.001 sec)

MariaDB [mysql]> SELECT User, Host, Password FROM user;
+-------+-------------+----------+
| User  | Host        | Password |
+-------+-------------+----------+
| root  | localhost   |          |
| root  | 127.0.0.1   |          |
| root  | ::1         |          |
|       | localhost   |          |
| Bagus | %           |          |
| pma   | localhost   |          |
| Andi  | 192.168.0.2 |          |
+-------+-------------+----------+
7 rows in set (0.001 sec)

*mengubah kembali password menggunakan cara lain*

update user set Password = password('qwertyuiop') WHERE User="Andi";
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

