<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="refresh" content="15"/>
        <title>Halaman 1</title>
        <link
            rel="icon"
            href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <h2>Halaman 1</h2>
        <h4>Daftar List Berita</h4>
        <p>Pilih berita favoritmu di sini</p>
        <a href="berita/bola/halaman3.html">Berita bola Halaman 3</a>
        <br>
        <p>atau</p>
        <a href="berita/motogp/halaman4.html">Berita bola Halaman 4</a>
        <br>
        <p>atau</p>
        <a href="contact/halaman2.html">Hubungi Kami di Halaman 2</a>
        <br>
        <p>atau</p>
        <a href="index.html">Kembali ke Halaman Index</a>

    </body>
</html>