<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="refresh" content="15"/>
        <title>Belajar HTML | TUGAS 4 </title>
        <link 
            rel="icon"
            href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <h3>Selamat Datang di Halaman Utama Website Berita</h3>
        <p>Berita terlengkap seputar olahraga tersaji di sini</p>
        <a href="halaman1.html">Lihat Berita Halaman 1</a>
    </body>
</html>