<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=devicee-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas06.css" media="screen"/>
        <title>TUGAS CSS || NIOMIC</title>
    </head>
    <body>
        <h1><img src="/gambar/niomic.png" alt="niomic" width="25" height="25">
        NIOMIC - PT CERDASKAN GENERASI BANGSA</h1>
        <p class="satu">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic molestiae itaque doloremque earum similique aliquid at sapiente nulla consectetur! Accusamus eveniet, molestiae minus sed est nobis eius in laboriosam cum!
        </p>
        <br/>
        <p class="dua">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia iusto accusantium, repellat architecto asperiores dignissimos deleniti temporibus quidem sapiente iure voluptatem facere voluptate, fugiat dolorem totam a, consequatur ipsum doloribus.
        </p>
        <br/>
        <p class="tiga">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id molestias officiis quaerat quod inventore pariatur beatae quisquam eaque ratione delectus. Atque nemo assumenda explicabo eius ab quam dolor quisquam nihil?
        </p>
    </body>
</html>