<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas27.css"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
    </head>
    <body>
        <div class="container-fluid">
            <img src="https://storage.nu.or.id/storage/post/16_9/big/15519692855c812c051cb66.jpg" class="rounded-circle" alt="Lampung.jpg" width="200px" height="100px"/>
            <form>
                <div class="form-group">
                    <label>Nama Lengkap</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Nama Lengkap"/>
                </div>
                <div class="form-group">
                    <label>Alamat</label>
                    <textarea name="alamat" cols="80" rows="5" class="form-control form-control-sm"></textarea>
                </div>
                <div class="form-group">
                    <label>Nama Lengkap</label>
                    <input type="text" class="form-control form-control-sm" placeholder="Nama Lengkap"/>
                </div>
                <div class="form-group">
                    <label>Alamat Email</label>
                    <input type="email" class="form-control form-control-sm" placeholder="Alamat Email (disabled)" disabled/>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control form-control-sm" placeholder="Password"/>
                </div>
                <div class="form-group">
                    <label>Scan KTP</label>
                    <input type="file" class="form-control-file form-control-sm"/>
                </div>
                <div class="form-check form-check-inline">
                    <label><input type="checkbox" class="form-check-input"/>
                    Saya setuju dan telah membaca 
                    <a href="#">aturan</a> serta <a href="#">ketentuan</a> yang berlaku</label>
                </div>
                <button type="button" class="btn btn-info btn-block">Submit</button>
            </form>
        </div>
    </body>
</html>