<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas26.css"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/> 
    </head>
    <body>
        <!-- <div class="container-fluid">
        </div> -->
        <div class="col-md-12"></div>
        <div class="col-md-9"></div>
        <div class="col-md-6"></div>
        <div class="col-md-3"></div>
        <div class="col-md-1"></div>
        <div class="col-xs-2 col-xs-2-width"></div>
    </body>
</html>