<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas15.css" />
        <title>TUGAS CSS || NIOMIC</title>
    </head>
    <body>
        <div class="container">
            <div class="box box1">A</div>
            <div class="box box2">B</div>
            <div class="box box3">C</div>
            <div class="box box4">D</div>
            <div class="box box5">E</div>
            <div class="box box6">F</div>
            <div class="box box7">G</div>
            <div class="box box8">H</div>
            <div class="box box9">I</div>
            <div class="box box10">J</div>
        </div>
    </body>
</html>