<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas22.css"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
    </head>
    <body>
        <script src="/master/bootstrap/js/bootstrap.js"></script>
        <div class="container">
             <table class="table table-borderless table-dark">
            <thead>
                <tr class="gap bg-info">
                    <th>#</th>
                    <th>Nama</th>
                    <th>Hobi</th>
                    <th>Asal Daerah</th>
                    <th>Umur</th>
                </tr>
            </thead>
            <tbody>
                <tr class="gap bg-success">
                    <th>1</th>
                    <td>Allen</td>
                    <td>Membaca</td>
                    <td>Lhokseumawe</td>
                    <td>17 Tahun</td>
                </tr>
                <tr class="gap bg-warning">
                    <th>2</th>
                    <td>Satria</td>
                    <td>Menyanyi</td>
                    <td>Palu</td>
                    <td>19 Tahun</td>
                </tr>
                <tr class="gap bg-danger">
                    <th>3</th>
                    <td>Yunan</td>
                    <td>Memancing</td>
                    <td>Jakarta</td>
                    <td>21 Tahun</td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>