<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
    </head>
    <body>
        <p class="h2">Normal Button</p>
        <button type="button" class="btn btn-primary" name="button">Primary</button>
        <button type="button" class="btn btn-success" name="button">Success</button>
        <button type="button" class="btn btn-danger" name="button">Danger</button>
        <button type="button" class="btn btn-warning" name="button">Warning</button>
        <button type="button" class="btn btn-info" name="button">Info</button>
        <br><br>
        <p class="h2">Outline Button</p>
        <button type="button" class="btn btn-outline-primary" name="button">Primary</button>
        <button type="button" class="btn btn-outline-success" name="button">Success</button>
        <button type="button" class="btn btn-outline-danger" name="button">Danger</button>
        <button type="button" class="btn btn-outline-warning" name="button">Warning</button>
        <button type="button" class="btn btn-outline-info" name="button">Info</button>
        <br><br>
        <p class="h2">Small Button</p>
        <button type="button" class="btn btn-primary btn-sm" name="button">Primary</button>
        <button type="button" class="btn btn-success btn-sm" name="button">Success</button>
        <button type="button" class="btn btn-danger btn-sm" name="button">Danger</button>
        <button type="button" class="btn btn-warning btn-sm" name="button">Warning</button>
        <button type="button" class="btn btn-info btn-sm" name="button">Info</button>
        <br><br>
        <p class="h2">Large Button</p>
        <button type="button" class="btn btn-primary btn-lg" name="button">Primary</button>
        <button type="button" class="btn btn-success btn-lg" name="button">Success</button>
        <button type="button" class="btn btn-danger btn-lg" name="button">Danger</button>
        <button type="button" class="btn btn-warning btn-lg" name="button">Warning</button>
        <button type="button" class="btn btn-info btn-lg" name="button">Info</button>
        <br><br>
        <p class="h2">Block Level Button</p>
        <button type="button" class="btn btn-primary btn-block" name="button">Primary</button>
        <button type="button" class="btn btn-success btn-block" name="button">Success</button>
        <br><br>
        <p class="h2">Disabled Button</p>
        <button type="button" class="btn btn-primary btn-sm disabled" name="button">Primary</button>
        <button type="button" class="btn btn-success btn-sm disabled" name="button">Success</button>
        <button type="button" class="btn btn-danger btn-sm disabled" name="button">Danger</button>
        <button type="button" class="btn btn-warning btn-sm disabled" name="button">Warning</button>
        <button type="button" class="btn btn-info btn-sm disabled" name="button">Info</button>
    </body>
</html>