<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas23.css"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
        <script src="/master/bootstrap/js/bootstrap.js"></script>
    </head>
    <form>
        <div class="form-group">
            <label class="bold-label">Nama Lengkap</label>
            <input type="text" class="form-control" placeholder="Nama Lengkap"/>
        </div>
        <div class="form-group">
            <label class="bold-label">Alamat Rumah</label>
            <textarea name="deskripsi" cols="80" rows="5" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label class="bold-label">Nama Lengkap</label>
            <input type="file" class="form-control-file"/>
        </div>
        <div class="form-group">
            <label class="bold-label">Alamat Email</label>
            <input type="email" class="form-control"/>
        </div>
        <div class="form-group">
            <label class="bold-label">Kata sandi</label>
            <input type="password" class="form-control"/>
        </div>
        <div class="form-check form-check-inline">
            <label class="bold-label">Jenis Kendaraan Anda: 
                <input type="radio" class="form-check-input"/>
                <label class="light-label">Motor</label>
                <input type="radio" class="form-check-input"/>
                <label class="light-label">Mobil</label>
            </label>
        </div>
    </form>
</html>