<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>TUGAS CSS  || NIOMIC</title>
        <link rel="stylesheet" href="/tugas/css/tugas01.css" media="screen">
    </head>
    <body>
        <header>
            <table width="100%">
                <tr>
                    <td width="1%"><img src="/gambar/niomic.png" height="10%" alt="gambar niomic"></td>
                    <td width="99%"><h1>NIOMIC - PT CERDASKAN GENERASI BANGSA</h1></td>
                </tr>
            </table>
        </header>
        <main>
            <div>
                <table>
                    <tr>
                        <td>
                            <h2 style="color: red">1. Sejarah</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                <b>Lorem Ipsum</b>, dolor sit amet consectetur adipisicing elit. Animi a quo exercitationem laborum unde, rerum soluta itaque numquam perferendis, pariatur eligendi quam. Mollitia totam cum accusantium. Ipsa minus perferendis saepe.
                            </p>
                            <p>
                                <b>Lorem Ipsum</b>, sit amet consectetur adipisicing elit. Porro, perferendis ad praesentium, tempora suscipit beatae necessitatibus velit optio voluptatibus provident voluptates sapiente voluptate, perspiciatis animi placeat eum illum autem aliquam.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
    <style>
        h1 {
            color: green;
        }
    </style>
</html>