<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas04.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div align="center">
            <h1 class="judul">Form Registrasi</h1>
        </div>
        <div align="center" class="register">
            <form action="index.html" method="POST" width="90%">
                <div>
                    <input type="text"
                    size="100"
                    value=""
                    name=""
                    placeholder="Nama depan"/>
                    <br/><br/>
                    
                    <input type="text"
                    size="100"
                    value=""
                    name=""
                    placeholder="Nama Belakang"/>
                    <br/><br/>

                    <input type="text"
                    size="100"
                    value=""
                    name=""
                    placeholder="Tempat lahir"/>
                    <br/><br/>

                    <input type="text"
                    value=""
                    size="100"
                    name=""
                    placeholder="Tanggal lahir (YYYY-MM-DD)"/>
                    <br/><br/>

                    <input type="text"
                    size="100"
                    value=""
                    name=""
                    placeholder="Cita - cita"/>
                    <br/>
                    <br/>
                    <button type="button" name="button">DAFTAR</button>
                </div>
            </form>
        </div>
    </body>
</html>