<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas29.css"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/master/materialize/css/materialize.css"/>
    </head>
    <body>
        <nav class="set-width">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo"><i class="large material-icons">more_vert</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Menu</a></li>
                <li><a href="badges.html">Menu</a></li>
                <li><a href="collapsible.html">Menu</a></li>
              </ul>
            </div>
          </nav>
          <div class="row row-setrow set-padding-main-contain">
                <h2>Belajar Materialize CSS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="col s6 set-left"><a class="waves-effect waves-light btn">Button 1</a></div>
            <div class="col s6 set-right right"><a class="btn disabled">Button 2</a></div>
            </div>
    </body>
</html>