<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas28.css"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/SemanticUI/semantic.min.css"/>
    </head>
    <body>
        <div class="ui middle aligned center aligned grid position">
            <div class="column">
                <h2 class="ui teal image header">
                    <img src="/gambar/niomic.png" class="image" alt="niomic"/>
                    <div class="content">
                        Daftar Akun Niomic
                    </div>
                </h2>
                <form class="ui large form formcolor">
                    <div class="ui stacked segment">
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="text" name="NamaDepan" placeholder="Nama Depan"/>
                                <i class="user icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="text" name="NamaBelakang" placeholder="Nama Belakang"/>
                                <i class="user icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="text" name="telepon" placeholder="No Telp / HP"/>
                                <i class="phone icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="email" name="AlamatEmail" placeholder="Alamat Email"/>
                                <i class="envelope icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <input type="password" name="Password" placeholder="Password"/>
                                <i class="lock icon"></i>
                            </div>
                        </div>
                        <div class="ui fluid large teal submit button">login</div>
                    </div>
                </form>
            </div>
        </div>
            
        <!-- ---------------------------------------------------------- 
            <div class="ui middle aligned center aligned grid"/>
            <div class="column">
                <h2 class="ui teal image header">
                    <img src="/gambar/niomic.png" class="image" alt="niomic.jpg"/>
                    <div class="content">Daftar Akun Niomic</div>
                </h2>
                <form class="ui form">
                    <div class="ui stacked">
                        <div class="inline field">
                            <div class="ui left icon input">
                                    <input type="text" placeholder="Username"/>
                                    <i class="user icon"></i>
                            </div>
                        </div>
                        <div class="inline field">
                                <div class="ui left icon input">
                                        <input type="text" placeholder="Nama Depan"/>
                                        <i class="user icon"></i>
                                </div>
                        </div>
                        <div class="inline field">
                                <div class="ui left icon input">
                                        <input type="text" placeholder="Nama Belakang"/>
                                        <i class="user icon"></i>
                                </div>
                        </div>
                        <div class="inline field">
                                <div class="ui left icon input">
                                        <input type="text" placeholder="No Telepon"/>
                                        <i class="phone icon"></i>
                                </div>
                        </div>
                        <div class="inline field">
                                <div class="ui left icon input">
                                        <input type="email" placeholder="Nama Depan"/>
                                        <i class="envelope icon"></i>
                                </div>
                        </div>
                        <div class="inline field">
                                <div class="ui left icon input">
                                        <input type="password" placeholder="Nama Depan"/>
                                        <i class="lock icon"></i>
                                </div>
                        </div>
                        <div class="inline field">
                                <div class="ui teal submit button">
                                        Login
                                </div>
                        </div>
                    </div>
                </form>
            </div>
        </div> -->

        <!-- -------------------------------------------------------------- 
            <form class="ui form">
                <div class="ui left icon input">
                    <input type="text" placeholder="Username"/>
                    <i class="user icon"></i>
                </div>
                <div class="ui left icon input">
                    <input type="text" placeholder="Nama Depan"/>
                    <i class="user icon"></i>
                </div>
                <div class="ui left icon input">
                    <input type="text" placeholder="Nomor Telepon"/>
                    <i class="phone icon"></i>
                </div>
                <div class="ui left icon input">
                    <input type="email" placeholder="email"/>
                    <i class="envelope icon"></i>
                </div>
                <div class="ui left icon input">
                    <input type="password" placeholder="Password"/>
                    <i class="lock icon"></i>
                </div>
        </form> -->
        <script src="/master/SemanticUI/semantic.min.js"></script>
    </body>
</html>