<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas05.css" media="screen"/>
        <title>TUGAS CSS || NIOMIC</title>
    </head>
    <body>
        <header>
            <div class="div-menu">
                <table border="1" class="menu">
                    <td><a class="menu" href="#">HOME |</a></td>
                    <td><a class="menu" href="#">GALERI |</a></td>
                    <td><a class="menu" href="#">KONTAK </a></td>
                </table>
            </div>
        </header>
        <main>
            <div class="slider-div">
                <img class="slider" src="/gambar/niomic.png" alt="niomic"/>
                <img class="slider" src="/gambar/niomic.png" alt="niomic"/>
            </div>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis et totam quae veritatis cupiditate modi at explicabo est magnam asperiores eligendi, iure obcaecati magni eaque sed. Quia necessitatibus dicta suscipit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus debitis labore aspernatur asperiores incidunt veniam nobis inventore nostrum itaque eum laborum laboriosam excepturi tempora ipsam, consequatur illum maxime sint ullam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque temporibus reprehenderit minus, voluptatum delectus quos provident praesentium. Libero sed eius error dolorum cupiditate sapiente amet blanditiis doloremque commodi nam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, est. Dolores debitis quis nam tempore perspiciatis tenetur soluta voluptatum consectetur perferendis recusandae eligendi eos temporibus sed esse aspernatur, minima ab!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nostrum, aliquid molestiae earum omnis modi accusantium aliquam! Suscipit at, cum placeat, pariatur deleniti molestiae consectetur vero, veniam tempora saepe harum!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptates autem rerum! Architecto sit optio consequatur placeat quia, ad provident ipsam odio hic temporibus animi quo dolor dolorem ab omnis.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis porro, nulla culpa laborum numquam atque? Delectus dolorum voluptatibus sed aspernatur perspiciatis tenetur voluptatem labore error, nemo ea! Laudantium, delectus aliquid!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magnam sed quia exercitationem corrupti consequuntur eum veritatis illum repudiandae! Sunt odit explicabo ipsam illo accusamus adipisci qui aspernatur voluptatum quidem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus provident assumenda quasi, culpa earum fuga ut iure ullam ipsa, hic praesentium impedit quaerat minus animi beatae, aut nobis ratione dolorem.
                </p>
            </div>
        </main>
        <footer>
            <div class="footer">&copy;NIOMIC 2019</div>
            <div class="footer-alamat">
                Centennial Tower Level 29, Jl. Jendral Gatot Subroto Kav. 24-25 Unit
                D-E, RT. 2 / RW. 2, Karet Semanggi, Setiabudi, Jakarta Selatan, DKI
                Jakarta, Indonesia 12950 <br />
                Telp : (021) 29552633 <br />
                Email : hello@niomic.co.id <br /> 
            </div>
        </footer>
    </body>
</html>