<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas20.css"/>
        <title>TUGAS CSS || NIOMIC</title>
    </head>
    <body>
        <div class="container">
            <div class="box box1">A</div>
            <div class="box box2">B</div>
            <div class="box box3">C</div>
        </div>
        <div class="container2"><div class="box box4">D</div></div>
        <div class="container">
            <div class="box box5">E</div>
            <div class="box box6">F</div>
            <div class="box box7">G</div>
        </div>
        <div class="container2"><div class="box box8">H</div></div>
        <div class="container">
            <div class="box box8">I</div>
            <div class="box box9">J</div>
            <div class="box box1">K</div>
        </div>
        <div class="container2"><div class="box box2">L</div></div>
        <div class="container">
            <div class="box box3">M</div>
            <div class="box box4">N</div>
            <div class="box box5">O</div>
        </div>
        <div class="container2"><div class="box box6">P</div></div>
        <div class="container">
            <div class="box box7">Q</div>
            <div class="box box8">R</div>
            <div class="box box9">S</div>
        </div>
    </body>
</html>