<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas14.css" />
        <title>TUGAS CSS || NIOMIC</title>
    </head>
    <body>
        <div class="container">
            <div class="contain1">
                <div class="box1">A</div>
                <div class="box2">B</div>
                <div class="box3">C</div>
                <div class="box4">D</div>
                <div class="box5">E</div>
                <div class="box6">F</div>
                <div class="box7">G</div>
                <div class="box8">H</div>
                <div class="box9">I</div>
                <div class="box10">J</div>    
            </div>
            <div class="contain2">
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4">4</div>
                <div class="box5">5</div>
                <div class="box6">6</div>
                <div class="box7">7</div>
                <div class="box8">8</div>    
            </div>
            <div class="contain3">
                    <div class="box1">A</div>
                    <div class="box2">B</div>
                    <div class="box3">C</div>
                    <div class="box4">D</div>
                    <div class="box5">E</div>
                    <div class="box6">F</div>
                    <div class="box7">G</div>
                    <div class="box8">H</div>
                    <div class="box9">I</div>
                    <div class="box10">J</div>
            </div>
            
    </body>
</html>