<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/master/reset.css" type="text/css"/>
        <link rel="stylesheet" href="/tugas/css/tugas08.css" media="screen"/>
        <title>TUGAS CSS || NIOMIC</title>
    </head>
    <body>
        <div>
            <p class="satu">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aspernatur iste perferendis nostrum officia incidunt reiciendis fugit saepe vero. Temporibus excepturi placeat, nulla id corporis facere consequuntur eaque adipisci saepe?
            </p>
            <p class="dua">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aspernatur iste perferendis nostrum officia incidunt reiciendis fugit saepe vero. Temporibus excepturi placeat, nulla id corporis facere consequuntur eaque adipisci saepe?
            </p>
            <p class="tiga">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed aspernatur iste perferendis nostrum officia incidunt reiciendis fugit saepe vero. Temporibus excepturi placeat, nulla id corporis facere consequuntur eaque adipisci saepe?
            </p>
        </div>
    </body>
</html>