<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas07.css" media="screen"/>
        <title>TUGAS CSS || NIOMIC</title>
    </head>
    <body>
        <div>
            <p class="justify">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis et dolorum tempore, vero nostrum fugit veritatis incidunt ut aut culpa est maxime dicta dolor delectus eos vel commodi ab animi?
            </p>
        </div>
        <br/>
        <div class="repeat"></div>
    </body>
</html>