<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas25.css"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
    </head>
    <body>
        <div class="container set-position">
            <table class="table table-dark d-flex justify-content-around">
                <tr>
                    <td>
                        <p class="h3">Rounded Image</p><br>
                        <img src="https://e3.365dm.com/19/04/768x432/skynews-jakarta-indonesia_4653762.jpg?20190429094757" class="rounded" alt="Jakarta" width="200px" height="200px"/>
                    </td>
                    <td>
                        <p class="h3">Circle Image</p><br>
                        <img src="https://storage.nu.or.id/storage/post/16_9/big/15519692855c812c051cb66.jpg" class="rounded-circle" alt="Lampung" width="200px" height="200px"/>
                    </td>
                    <td>
                        <p class="h3">Thumbnail Image</p><br>
                        <img src="https://live.staticflickr.com/2863/33998933110_2671056b95_b.jpg" class="img-thumbnail" alt="Jogjakarta" width="200px" height="200px"/>      
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>