<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML || NIOMIC</title> 
    </head>
    <body>
        <h2>Napak Tilas</h2>
        <form>
            <fieldset>
                <legend>Form</legend>
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>: <input type="text" placeholder="Nama Lengkap..."/></td>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td>: <input type="text" placeholder="Username..."/></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: <input type="email" placeholder="Your Email..."/></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>: <input type="password" placeholder="Password..."/></td>
                    </tr>
                    <tr>
                        <td>Alamat Web</td>
                        <td>: <input type="url" placeholder="Masukkan URL web..."/></td>
                    </tr>
                    <tr>
                        <td>Tanggal lahir</td>
                        <td>: <input type="date"/></td>
                    </tr>
                    <tr>
                        <td>Umur</td>
                        <td>: <input type="number"/ min="1"></td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>: <label><input type="radio"/>Laki - laki <input type="radio"/>Perempuan</label></td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td>: <select>
                                <option value="islam" selected>Islam</option>
                                <option value="kristen">Kristen</option>
                                <option value="konghucu">Konghucu</option>
                                <option value="budhha">Budhha</option>
                                <option value="hindu">Hindu</option>
                              </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Biografi</td>
                        <td>: <textarea cols="30" rows="5" maxlength="150"></textarea></td>
                    </tr>
                    <tr>
                        <td>Foto</td>
                        <td>: <img src="/Gambar/logo1.jpg" alt="gambar" height="150px" width="150px"/></td>
                    </tr>
                    <tr>
                        <td>Audio</td>
                        <td>: <audio src="/Audio/Sample.mp3" type="audio/mp3" controls autoplay></audio></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>