<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML || NIOMIC</title>
    </head>
    <body>
        <form>
            <h1>Rumah Makan Ibu Jamal</h1>
            <p>Silahkan pilih menu makan anda dibawah ini !</p>
            <label>Makanan : 
                <select>
                    <option value="soto-kudus">Soto Kudus</option>
                    <option value="tude-bakar">Tude Bakar</option>
                    <option value="tempoyak-ikan" selected>Tempoyak Ikan</option>
                    <option value="asinan-betawi">Asinan Betawi</option>
                    <option value="kerak-telor">Kerak Telor</option>
                    <option value="nasi-padang">Nasi Padang</option>
                </select>
            </label>
            <br/><br/><label>Minuman : 
                <select name="pesanan" multiple>
                        <option value="es-teh">Es Teh</option>
                        <option value="jus-jeruk">Jus Jeruk</option>
                        <option value="air-mineral">Air Mineral</option>
                        <option value="jus-tomat">Jus Tomat</option>                    
                </select>
            </label>
        </form>
    </body>
</html>