<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <a href="https://niomic.com" target="_blank">
            <img 
                src="https://www.foodiesfeed.com/wp-content/uploads/2017/07/shakshuka-1.jpg"
                alt="gambar telor"
                border="2"
                width="100%"
                height="40%"
                title="ke niomic.com"
            />
        </a>
    </body>
</html>