<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || NIOMIC</title>
    </head>
    <body>
        <table border="1" width="100%">
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Jam Kerja</th>
            </tr>
            <tr bgcolor="lightblue">
                <td>1</td>
                <td>Yunan</td>
                <td>Jl Belakang Robinson</td>
                <td>Pagi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Satria</td>
                <td>Teluk Betung</td>
                <td>Sore</td>
            </tr>
            <tr bgcolor="lightblue">
                <td>3</td>
                <td>Allen</td>
                <td>Perumdam</td>
                <td>Pagi</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fony</td>
                <td>Kedaton</td>
                <td>Sore</td>
            </tr>
        </table>
    </body>
</html>