<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <h1><u>FORM LOGIN</u></h1>
        <form>
            <input type="text" minlength="4" maxlength="8" required oninvalid="this.setCustomvalidity('min 4 karakter, max 8 karakter')"/><br/><br/>
            <input type="text" minlength="4" maxlength="15" required oninvalid="this.setCustomvalidity('min 4 karakter, max 15 karakter')"/><br/><br/>
            <input type="submit" value="LOGIN"/>
        </form>
    </body>
</html>