<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <p>Date : <input type="date"/></p>
        <p>Datetime : <input type="datetime"/></p>
        <p>Datetime-local<input type="datetime-local"/></p>
        <p>Time : <input type="time"/></p>
        <p>Month : <input type="month"/></p>
        <p>Week : <input type="week"/></p>
    </body>
</html>