<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Tugas 5 HTML - NIOMIC</title>
    </head>
    <body>
        <p align="left"><b>Rendang</b> atau <b>randang</b> adalah daging bercita rasa pedas yang menggunakan campuran dari berbagai bumbu dan rempah - rempah. Masakan ini dihasilkan dari proses memasak yang dipanaskan berulang-ulang dengan santan kelapa. Proses memasaknya memakan waktu berjam-jam (biasanya sekitar empat jam) hingga kering dan berwarna hitam pekat. Dalam suhu ruangan, rendang dapat bertahan hingga berminggu-minggu. Rendang yang dimasak dalam waktu yang lebih singkat dan santannya belum mengering disebut kalio, berwarna <i>coklat</i> terang keemasan. Harganya <s>50.000</s></p>
        <p align="justify">Pada tahun <u>2011</u><sub>th</sub>, rendang dinobatkan sebagai hidangan yang menduduki peringkat pertama daftar World's 50 Most Delicious Foods (%0 Hidagan Terlezat Dunia) versi CNN International<sup>1</sup></p> 
    </body>
</html>