<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML -NIOMIC</title>
    </head>
    <body>
        <form>
            <p>Cari Data : <input type="search" placeholder="cari disini !"/></p>
            <p>Nama Lengkap : <input type="text" placeholder="masukkan nama" /></p>
            <p>Alamat Website : <input type="url" placeholder="link URL" /></p>
            <p>Umur : <input type="number" placeholder="usia" min="10" max="35" /></p>
            <p>No Hp : <input type="tel" placeholder="nomer telepon" /></p>
            <p>Seberapa mengerti anda tentang materi ini : <input type="range"/></p>
        </form>
    </body>
</html>