<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=content-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <audio src="/Audio/Sample.mp3" controls></audio><br/>
        <audio src="/Audio/Sample.mp3" controls loop></audio><br/>
        <audio src="/Audio/Sample.mp3" controls muted></audio><br/>
        <audio src="/Audio/Sample.flac" controls></audio>
    </body>
</html>