<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="refresh" content="10"/>
        <title>Belajar HTML - NIOMIC</title>
        <link
            rel="icon"
            href="https://www.masakapahariini.com/wp-content/themes/mahi/assets/img/favicons/apple-touch-icon-57x57.png"
            type="image/x-icon"
            />
    </head>
    <body>
        <h1>Masakan Nusantara</h1>
        <h2>Kenali 5 Masakan Nusantara ini dan Sejarah Unik dibaliknya</h2>
        <h3>1. Nasi Kucing</h3>
        <p>Mungkin untuk sebagian orang nama nasi kucing sudah cukup familiar</p>
        <h3>2. Kue Dolar</h3>
        <p>Masakan Nusantara khas Surabaya ini tidak menyerupai uang logam ataupun berhubungan dengan mata uang asing tersebut</p>
        <h4>Kue Satu</h4>
        <p>Mungkin Anda sudah sering melihat kue satu menjadi sajian khas saat lebaran, Kue kecil berwarna putih ini salah satu masakan nusantara warisan jawa barat yang sudah ada sejak dahulu</p>
        <h3>Kue Kentut</h3>
        <p>Ada nasi yang bisa kentut ? Asal munculnya nama itu adalah karena masakan nusantara khas Medan ini dibungkus oleh daun kentut yang memang memiliki aroma tidak sedap seperti bau kentut</p>
    </body>
</html>