<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width , initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <h1>Form Element</h1>
        <form>
            <input type="text" placeholder="Nama"/>
            <br/><br/>
            <input type="text" placeholder="cita - Cita"/>
            <br/><br/>
            <input type="text" placeholder="NO HP"/>
            <br/><br/>
            <textarea maxlength="255" placeholder="Alamat"></textarea>
            <br/><br/>
            <input type="submit" value="Simpan"/>
        </form>
    </body>
</html>