<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <form>
            <h1>Formulir Biodata Diri</h1>
            <hr>
            <label>Nama : <input type="text" placeholder="Masukkan nama"/></label>
            <hr>
            <label>Pas Foto : <input type="file" accept="image/x-png"/></label>
            <hr>
            <p>Jenis Kelamin : 
                <label><input type="radio"/>Pria</label> 
                <label><input type="radio"/>Wanita</label>
            </p>
            <hr>
            <p>Hobi : 
                <label><input type="checkbox"/>Sepak Bola</label>
                <label><input type="checkbox"/>Bulu Tangkis</label>
                <label><input type="checkbox"/>Membaca Buku</label>
            </p>
            <hr>
        </form>
    </body>

</html>