<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <h1>Form Element</h1>
        <form>
            <button type="button">Button 1</button>
            <button type="button">Button 2</button>
            <button type="button">Button 3</button><br/><br/>
            <button type="button">Button 4</button>
            <button type="button">Button 5</button>
            <button type="button">Button 6</button><br/><br/>
            <input type="color"/>
            <input type="color"/>
            <input type="color"/>   
        </form>
    </body>
</html>