<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <h1>HALAMAN MASUK</h1>
        <form>
            <input type="text" placeholder="user"/><br/><br/>
            <input type="password" placeholder="masukkan password"/><br/><br/>
            <input type="submit" value="MASUK AKUN"/>
        </form>
    </body>
</html>