<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR HTML - NIOMIC</title>
    </head>
    <body>
        <header>
            <h1>NIOMIC</h1>
            <img src="/Gambar/logo1.jpg" alt="gambar" height="100" width="100"/>
        </header>
        <div>
            <nav>
                <ul>                       
                     <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>                
            <main>
                <section>                                                
                    <h3>Mengenal Semantic Element Di HTML5</h3>
                    <ul>
                        <li>Article</li>                       
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quam, expedita repellat vero consectetur nisi quis enim quo harum omnis eos labore necessitatibus, exercitationem velit non dignissimos optio nobis accusamus?</p>
                    </ul>
                </section>                    
                <aside>
                    <ul>
                        <li>Aside</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corrupti esse aliquid adipisci, sit excepturi eaque voluptatem a, est, nihil possimus repellat dolor veniam! Hic saepe nulla ipsa. Placeat, accusamus!</p>
                    </ul>
                </aside>
                 <h2>Artikel Terbaru</h2>
            </main>
            <nav>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Javascript</a></li>
                </ul>
            </nav>
        </div>
        <footer><p>Footer - &copy; NIOMIC 2019</p></footer>
    </body>
</html>