<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Hobi</th    >
            </thead>
            <tr>
                <td><b>Allen Gerysena</b></td>
                <td><i>Bandar Lampung</i></td>
                <td>
                    <ul>
                        <li><u>Menulis kode <mark>program</mark></u></li>
                        <li>Memancing</li>
                        <li>Diam di Kamar</li>
                    </ul>
                </td>
            </tr>
        </table>
        <br/>
        <p>Website : <a href="https://google.com" target="_blank">www.google.com</a></p>
        <br/>
        <table border="1">
            <thead>
                <th>Gambar</th>
                <th>Audio</th>
                <th>Video</th>
            </thead>
            <tr>
                <td><img src="/Gambar/gambar.jpg"/></td>
                <td><audio src="/Audio/Sample.mp3" type="audio/mp3" controls></audio></td>
                <td><video src="/Video/Sample1280.mp4" type="video/mp4" controls></video></td>
            </tr>
        </table>
    </body>
</html>