<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Masakan olahan ayam"/>
        <meta 
            name="keywords"
            content="makanan, makanan olahan, makanan ayam, makanan olahan ayam"
        />
        <meta name="description" content="Situs tentang Masakan olahan dan berbahan dasar ayam"/>
        <meta http-equiv="refresh" content="15"/>
        <meta name="viewport" content="width=device-width, initial=1"/>
        <title>Belajar HTML - NIOMIC</title>
        <link 
            rel="icon"
            href="Gambar/Sicons-Basic-Round-Social-Facebook.ico"
            type="image/x-icon"
        />
    </head>
    <body>
        <h1><b>MASAKAN YANG BERBAHAN AYAM YANG WAJIB KALIAN PELAJARI</b></h1>
        <ol type="1" start="1">
            <li>Ayam Betutu</li>
            <p align="justify"><i>ayam</i> betutu merupakan masakan khas yang berasal dari bali. Rasa ayam yang sangat lezat ini bisa membuat lidah kalian dimanjakan. 
                Jika Kalian ingin mencoba menu masakan ini, kalian bisa mendapatkan resep masakan nusantara beserta gambarnya di google ataupun dibuku resep masakan 
            </p>
            <li>Ayam Taliwang</li>
            <p align="right">
                <i><u>Ayam</u></i> taliwang ialah makanan khas yang berasal dari Taliwang, Sumbawa Barat, Nusa Tenggara Barat.
                Cara pembuatan Daging ini yaitu dibakar bersama bumbu cabai kering, bawang merah, bawang putih, tomat, terasi goreng, kencur, gula merah, dan juga garam.
                Masakan ini biasanya disajikan dengan masakan khas lainnya yaitu misalnya plecing kangkung
            </p>
            <li>Pepes Ayam</li>
            <p align="center">Olahan <i>ayam</i> khas Sunda ini sangat Cocok dinikmati dan disajikan dengan sepiring nasi putih yang hangat. 
                Bumbu-bumbu khas Indonesia yang digunakan akan membuatnya semakin sangat lezat.
            </p>
            <li>Ayam Panggang</li>
            <p align="left">
                kalian pasti tidak asing dengan menu maskan ayam panggang ini,
                selain cara pembuatannya di panggang, 
                bumbu yang khas dan pas ini juga menjadi daya tarik tersendiri. 
            </p>
        </ol>
        <br/>
        <br/>
        <br/>
        <br/>
        <hr/>
        <p>&lt; &copy; <b>Niomic</b> 2018<sup>1</sup> &gt;</p>
        <p>Kunjungi <a href="https://niomic.com" target="_blank">Niomic.COM</a></p>

    </body>
</html>