<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Modifikasi Motor"/>
        <meta 
            name="keywords"
            content="modifikasi, motor, motorcycle, modif, yamaha, honda, suzuki, kawasaki"
        />
        <meta name="description" content="Website tentang modifikasi motor"/>
        <meta http-equiv="refresh" content="300"/>
        <meta name="viewport" content="width=device-width, initial=1"/>
        <title>Pusat Otomotif</title>
        <link
            rel="icon"
            href="http://www.iconarchive.com/download/i98790/elegantthemes/beautiful-flat-one-color/motorcycle.ico"
            type="image/x-icon"/>
    </head>
    <body></body>
</html>