<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <ol type="I" start="2">
            <li>Indonesia</li>
                <ul type="circle">
                    <li>
                        Kue Dolar
                        <br/>
                        <p>Penjelasan</p>
                            <ul type="none">
                                <li>
                                    <p align="justify">Masakan nusantara khas Surabaya ini tidak menyerupai logam ataupun berhubungan
                                        dengan mata uang asing tersebut.</p>
                                
                                </li>
                            </ul>
                    </li>
                    <li>Kue Ketawa</li>
                    <li>Kue Satu</li>
                </ul>
            <li>Rusia</li>
                <ol type="i" start="1">
                    <li>Pelmeni</li>
                    <li>Kholodets</li>
                    <li>Borscht</li>
                    <li>Borscht</li>
                </ol>
            <li>Amerika</li>
            <li>Jerman</li>
        </ol>
    </body>
</html>