.container {
    width: 800px;
    margin: 0 auto;
    background: #ecf0f1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
}


.container2 {
    width: 800px;
    margin: 0 auto;
    background: #ecf0f1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
}

.box {
    padding: 30px;
    color: white;
    font-family: Poppins, "Helvetica Neue", arial, sans-serif;
    font-size: 1.5em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100px;
}

.container {
    justify-content: center;
}

.container2 .box4,
.container2 .box8,
.container2 .box2,
.container2 .box6 {
    margin: 0 auto;
}

.box1 {
    background-color: #1dd0ad;
}

.box2 {
    background-color: #2fcc72;
    margin : 0 20%;
}

.box3 {
    background-color: #3498db;
}

.box4 {
    background-color: #9b59b6;
    margin : 0 20%;

}

.box5 {
    background-color: #34495e;
}

.box6 {
    background-color: #f1c40f;
    margin : 0 20%;

}

.box7 {
    background-color: #e67e22;
}

.box8 {
    background-color: #e74c3c;
    margin : 0 20%;

}

.box9 {
    background-color: #95a5a6;
}

.box10 {
    background-color: #7f8c8d;
    margin : 0 20%;

}
