.container-fluid {
    background: #333333;
    height: 920px;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.rounded-circle {
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    top: 50px;
}

form {
    margin: 0 auto;
    height: 80%;
    width: 40%;
    position: relative;
    top: 75px;

}

label {
    color: white;
    font-style: normal;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.input {
    font-size: 10px;
}

.form-control-file {
    color: white;
}