body {
    background-image: url('https://cdn.idntimes.com/content-images/community/2017/04/000-4d8814df92ab157aaec35b30f77880bc.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

div {
    width: 600px;
    height: 400px;
    background-color: white;
    margin: 20px 20px 20px 20px;
    overflow: auto;
}

p {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 50px 0px;
}

.satu {
    text-align: right;
    text-indent: 10em;
    color: blue;
}

.dua {
    text-align: left;
    color: green;
}

.tiga {
    text-align: center;
    color: red;
}