.container {
    width: 800px;
    margin: 0 auto;
}

.satu,
.dua 
 {
     border: solid;
     width: 200px;
     height: 200px;
     float: left;
     margin-top: 50px;
     margin-left: 100px;
 }

 .satu {
     background-color: green;
     border-image-source: url("/gambar/hearts.png");
     border-image-repeat: round;
     border-image-width: 20px;
     border-image-slice: 20 20;
     border-image-outset: 20px;
     box-shadow: 30px 30px;
 }

 .dua {
     background-color: blue;
     border-image-source: url("/gambar/border1.png");
     border-image-repeat: round;
     border-image-width:30px;
     border-image-slice: 35 35;
     border-image-outset: 15px;
 }