body {
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

.set-width {
    margin: 0 auto;
    position: relative; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 99%;
}

.row-setrow {
    margin: 0 auto;
    position: relative;
    top: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #5f9ea0 !important;
    width: 99%;
    height: 400px;
}

.set-padding-main-contain {
    padding : 15px 15px 15px 15px;
} 

.set-left, .set-right {
    background: red;
    width: 100%;
    height: 50px;
    position: relative;
    top: 100px !important;
    left: 0;
    right: 0;
}

.set-right {
    text-align: right !important;
}

a {
    position: relative;
    top: 7px;
}