.container {
    width: 800px;
    height: 500px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background:#ecf0f1;
    display: flex;
    align-items: center;
}

.box {
    padding: 30px;
    color: white;
    font-family: Poppins, "Helvetica Neue", Arial, sans-serif;
    font-size: 1.5em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100px;
    height: 30px;
}

.box1,
.box3,
.box5,
.box7,
.box9 {
    margin-top: 50px;
}

.box2,
.box4,
.box6,
.box8,
.box10 {
    margin-bottom: 50px;
}

.box1 {
    background-color: #1dd0ad;
}

.box2 {
    background-color: #2fcc72;
}

.box3 {
    background-color: #3498db;
}

.box4 {
    background-color: #9b59b6;
}

.box5 {
    background-color: #34495e;
}

.box6 {
    background-color: #f1c40f;
}

.box7 {
    background-color: #e67e22;
}

.box8 {
    background-color: #e74c3c;
}

.box9 {
    background-color: #95a5a6;
}

.box10 {
    background-color: #7f8c8d;
}