.container {
    margin: 0 auto;
    background: #ecf0f1;
    display: flex;
    flex-flow: row wrap;
}

.container2 {
    width: 100px;
    height: 200px;
    background: #ecf0f1;
}

.container2 .box4,
.container2 .box8,
.container2 .box2,
.container2 .box6{
    float: left;
    margin-left: 0px;
    width: 40px;
    position: relative;
    top: 60px;
}

.box {
    margin: 0 auto;
    padding: 30px;
    color: white;
    font-family: Poppins, "Helvetica Neue", arial, sans-serif;
    font-size: 1.5em;
    text-shadow: 0 1px 1px rgba(0,0,0, 0.2);
    text-align: center;
    width: 100px;
}

.box1 {
    background-color: #1dd0ad;
}

.box2 {
    background-color: #2fcc72;
}

.box3 {
    background-color: #3498db;
}

.box4 {
    background-color: #9b59b6;
}

.box5 {
    background-color: #34495e;
}

.box6 {
    background-color: #f1c40f;
}

.box7 {
    background-color: #e67e22;
}

.box8 {
    background-color: #e74c3c;
}

.box9 {
    background-color: #95a5a6;
}

.box10 {
    background-color: #7f8c8d;
}