<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <h1>List Data Tugas</h1>
       <ol>
           <li><a href="/Tugas/kumpulantugas/tugas01.html" target="_blank">Tugas HEAD Element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas02.html" target="_blank">Tugas Heading Element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas03.html" target="_blank">Tugas Heading & Paragraf Element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas4/index.html" target="_blank">Tugas Kombinasi tugas 1 - 3</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas05.html" target="_blank">Tugas HTML Entity, Format, dan BR HR element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas06.html" target="_blank">Tugas List Element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas07.html" target="_blank">Tugas Kombinasi List, paragraf, Format, HTML Entity</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas08.html" target="_blank">Tugas Kombinasi Head, Anchor dan Image element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas09.html" target="_blank">Tugas Iframe Element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas10.html" target="_blank">Tugas Audio Element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas11.html" target="_blank">Tugas Video Element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas12.html" target="_blank">Tugas kombinasi Tabel, audio, video, anchor dan image element</a></li>
           <li>
                <ul>
                    <li><a href="/Tugas/kumpulantugas/tugas13-1.html" target="_blank">Tugas Form dan Input Element</a></li>
                    <li><a href="/Tugas/kumpulantugas/tugas13-2.html" target="_blank">Tugas Form dan Input Element 2</a></li>
                </ul>
           </li>
           <li><a href="/Tugas/kumpulantugas/tugas14.html" target="_blank">Tugas Form dan Input element dengan min dan maks karakter</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas15.html" target="_blank">Tugas Lanjutan input Element</a></li>
           <li>
               <ul>
                   <li><a href="/Tugas/kumpulantugas/tugas16-1.html" target="_blank">Tugas input element type submit, button dan color</a></li>
                    <li><a href="/Tugas/kumpulantugas/tugas16-2.html" target="_blank"Tugas input element dengan autocomplete></a></li>
                </ul>
           </li>
           <li><a href="/Tugas/kumpulantugas/tugas17.html" target="_blank">Tugas input element lanjutan`</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas18.html" target="_blank">Tugas input element tipe date</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas19.html" target="_blank">Tugas input element tipe text, file, checkbox dan radio serta label element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas20.html" target="_blank">Tugas text area element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas21.html" target="_blank">Tugas Select, Option, OptGroup</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas22.html" target="_blank">Tugas input element, img, dan audio video</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas23-1.html" target="_blank">Tugas membuat tabel</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas23-2.html" target="_blank">Tugas membuat tabel lanjutan1</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas24-1.html" target="_blank">Tugas membuat tabel lanjutan2</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas24-2.html" target="_blank">Tugas membuat tabel lanjutan3</a></li>
           <li><a href="/Tugas/kumpulantugas/tugas25.html" target="_blank">Semantic Element</a></li>
           <li><a href="/Tugas/kumpulantugas/tugasstudikasus/index.html" target="_blank">Tugas Studi Kasus</a></li>
           <li><a href="/Tugas/kumpulantugas/tugasakhirhtml/pahlawanpria.html" target="_blank">Tugas Akhir HTML</a></li>
        </ol>
    </body>
</html>