<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Founder Of Startup Technology"/>
        <meta
            name="keywords"
            content="Tokopedia, Bukalapak, Kiostix, Hijup, Ekrut"
            />
        <meta name="description" content="Situs tentang Pembahasan Founder of Startup"/>
        <meta http-equiv="refresh" content="10"/>
        <meta name="viewport" content="width=device-width, initial=1"/>
        <title>Belajar HTML - NIOMIC</title>
        <link
            rel="icon"
            href="http://www.iconarchive.com/download/i75727/carlosjj/google-jfk/earth-engine.ico"
            type="image/x-icon"
            />
    </head>
    <body></body>
</html>