<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <img src="https://img.okeinfo.net/content/2017/06/06/207/1708964/menjelajah-kantor-google-di-california-surganya-para-pekerja-penghasil-aplikasi-teknologi-Qz7UxEptxi.jpg" alt="gambar kantor"/>
        <img src="/Gambar/binar.jpg" alt="gambar kantor" title="binar academy bsd" height="20%" width="30%" border = "4"/>
        <p align="justify">
            <img 
                src="https://img.okeinfo.net/content/2017/06/06/207/1708964/menjelajah-kantor-google-di-california-surganya-para-pekerja-penghasil-aplikasi-teknologi-Qz7UxEptxi.jpg" 
                alt="gambar kantor" 
                height="300" 
                width="380" 
                border="2"
                align="left"
            />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas molestias officia aut a error sit reiciendis nostrum, sunt laudantium inventore neque consequuntur hic eaque et! Adipisci aperiam voluptatem hic!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, earum. Cupiditate repellendus eligendi libero neque quis facere quasi praesentium, modi exercitationem esse earum veritatis excepturi porro nulla fugit nam harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ab dolor quaerat dolores deleniti iure, cum minima veritatis in, ut debitis enim fuga perspiciatis aliquid sunt facere sapiente culpa earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eligendi quos distinctio sapiente at totam nemo optio laborum enim natus odit adipisci, unde libero tempora voluptatum? Provident harum quas officiis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut aut facere, quis aspernatur assumenda natus distinctio molestiae, ullam soluta, sunt alias earum? Tenetur, delectus. Accusamus harum delectus exercitationem architecto veniam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis debitis aspernatur dolores, distinctio explicabo, earum, consequatur ipsa hic consectetur suscipit quidem repellendus alias ea dicta. Unde autem exercitationem dolor?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, commodi qui sapiente ut beatae, quibusdam impedit, harum non sunt tempora atque accusamus possimus magnam eos reprehenderit rem corrupti quisquam officia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reiciendis unde cum provident mollitia! Laudantium officia inventore quo accusamus laboriosam dolore, reiciendis, nihil dolorum facilis saepe at aliquam illum tempore.
        </p>
    </body>

</html>