<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR HTML - NIOMIC</title>
    </head>
    <body>
        <header><h1>Judul Website</h1></header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <main>
                <article>
                    <h2>Judul Artikel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A maiores magnam adipisci quos eum enim facilis tempore. Ipsum ad quam necessitatibus hic beatae, ipsam eum quidem, veritatis praesentium eveniet tempora?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur nihil officia cumque, dolorem possimus consequatur quo voluptatem doloribus dolor ratione provident est ipsam! Quae impedit dolorum dolor nam animi?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque eius soluta ex ratione, nulla dicta nesciunt in maxime veritatis asperiores sed consequuntur, minima at fugit aliquam quaerat. Optio, architecto! Commodi!</p>
                </article>
            </main>
        </div>
        <footer><p>&copy; NIOMIC 2019</p></footer>
    </body>
</html>