<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Belajar HTML- NIOMIC</title>
    </head>
    <body>
        <a href="https://www.tutorialspoint.com/assembly_programming/assembly_introduction.htm" target="_blank">
        <img 
            src="https://i.stack.imgur.com/ZF4p5.jpg"
            alt="gambar bahasa pemrograman"
            width="40%"
            height="40%"
            title="ke halaman tutorial assembly language"
        />
        </a>
    </body>
</html>