<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="refresh" content="15"/>
        <title>Belajar HTML - NIOMIC</title>                                                                                                           
    </head>
    <body>
        <p>Mungkin untuk sebagian <i>orang</i> nama nasi kucing sudah cukup familiar</p>
        <p>Mungkin untuk sebagian <b>orang</b> nama nasi kucing sudah cukup familiar</p>
        <p>Mungkin untuk sebagian <u>orang</u> nama nasi kucing sudah cukup familiar</p>
        <p>Mungkin untuk sebagian <s>orang</s> nama nasi kucing sudah cukup familiar</p>
        <p>Contohnya : 10<sup>3</sup></p>
        <p>Contohnya : CO <sub>2</sub></p>
        <p><pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cupiditate eaque blanditiis deserunt, 
            cumque suscipit recusandae quam asperiores optio? Tenetur voluptate repellat consequatur, 
            eius voluptates hic aspernatur exercitationem totam non repudiandae.
            </pre>
        </p>
    </body>
</html>