<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <img 
            src="https://cdn-images-1.medium.com/max/1200/1*C3kxjCrJy-aWSMpe2chfaA.png"
            alt="gambar Framework"
            title="React Native"
            width="100%"
            height="50%"
            />
        <p align="justify">
            &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus totam reiciendis magnam harum qui officiis exercitationem, non deleniti vitae itaque cupiditate delectus impedit, sint atque nisi, sequi porro? Blanditiis, perferendis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi nesciunt dignissimos, numquam voluptatem voluptatum recusandae! Recusandae veritatis voluptas at, quidem, aut placeat magnam, deserunt deleniti laborum suscipit quisquam dolorem distinctio?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni aperiam eligendi possimus fuga. Cumque ad itaque in tempore maiores facilis earum distinctio? Nobis, consequuntur magnam animi quisquam quia voluptatum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus incidunt unde totam, voluptatum in adipisci assumenda, fugit ipsum commodi dolores repudiandae. Enim provident aliquam libero commodi dolores perspiciatis necessitatibus ipsa?
        </p>
        </body>
</html>