<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Belajar HTML -NIOMIC</title>
    </head>
    <body>
        <iframe src="https://flutter.dev/" height="500px" width="500px"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/70YBk8tf8DU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4447133729886!2d106.8140783141324!3d-6.2049199955081376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6a7a04a6ce3%3A0x754f387a637570b1!2sDomino&#39;s+Pizza+Mas+Mansyur!5e0!3m2!1sid!2sid!4v1559291347988!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <iframe src="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf" height="500px" width="500px"></iframe>
    </body>
</html>