<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=content-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || NIOMIC</title>
    </head>
    <body>
        <table border="1">
            <caption>Tabel 1.1</caption>
            <tr>
                <th colspan="2">Nama Makanan</th>
            </tr>
            <tr>
                <td rowspan="2">No 1 & No 2</td>
                <td>Soto Makassar</td>
            </tr>
            <tr>
                <td>Nasi Goreng</td>
            </tr>
        </table>
    </body>
</html>