<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <h3>Masakan Nusantara</h3>
        <ol type="1" start="1">
            <li>Nasi Kucing</li>
                <ol type="a">
                    <li>Cabang Jogja</li>
                    <li>Cabang Bandar Lampung</li>
                </ol>
            <li>Kue Dolar</li>
            <li>Roti Ketawa</li>
            <li>Kue Satu</li>
            <li>Kue Kentut</li>
        </ol>

        <h3>Masakan Nusantara</h3>
        <ul type="circle">
            <li>Nasi Kucing</li>
            <li>Kue Dolar</li>
            <li>Roti Ketawa</li>
            <li>Kue Satu</li>
            <li>Kue Kentut</li>
        </ul>

        <h3>Masakan Nusantara</h3>
        <dl>
            <dt>Nasi Kucing</dt>
                <dd>makanan yang berasal dari Yogyakarta, Semarang, dan Surakarta. Porsi nasi kucing yaitu sedikit, biasanya ditambah sambal, ikan, dan tempe, lalu dibungkus daun pisang.</dd>
            <dt>Kue Kentut</dt>
                <dd>Kue yang satu ini namanya memang sangat unik, yakni kue satu. Sepintas kue satu bentuknya mirip dengan kue bangkit. namanya memang tidak seterkenal combro, misro ataupun kawannya, colenak. Namun, kue satu ini merupakan salah satu warisan kuliner Jawa Barat yang sudah ada sejak dulu.

                        Resep pembuatannya pun diwariskan secara turun-temurun dari orang-orang tua yang masih memegang kental budaya Tanah Pasundan. Tak heran, kue berbahan dasar kacang hijau ini menjadi sajian khas pada perayaan Idul Fitri ataupun khitanan.
                        
                        Selain kerap hadir di berbagai acara rakyat, kue satu kacang hijau juga kerap dijadikan buah tangan dari Tanah Sunda. Berdasarkan resep aslinya, pembuatan kue ini masih memegang teguh cara pembuatan tradisional. Misalnya saja, menggunakan paparan sinar matahari dalam proses pengeringan kue.</dd>
        </dl>
    </body>
</html>