<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Belajar HTML | NIOMIC</title>
    </head>
    <body>
        <a href="#judul1">Page 1</a>
        <br>
        <a href="#judul2">Page 2</a>
        <br>
        <a href="#judul3">Page 3</a>

        <h3 id="judul1">Judul artikel 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>

        <h3 id="judul2">Judul artikel 2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>

        <h3 id="judul3">Judul artikel 3</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate delectus ratione doloribus maiores nesciunt, mollitia at temporibus ab totam asperiores nobis repellendus vitae cupiditate veniam quaerat quisquam ex saepe.
        </p>
    </body>
</html>