<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=content-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || NIOMIC</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Makanan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nasi Kucing</td> 
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nasi Liwet</td> 
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Jumlah Makanan</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>