<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <form>
                <input type="text" name="text1" value="jakarta" size="12" disabled/><br/>
                <input type="text" name="text2" value="jakarta" size="7" readonly/><br/>
                <input type="text" name="text3" size="8" maxlength="7"/><br/>
                <input type="text" name="text4" size="9" autofocus/><br/>
                <input type="text" name="text5" size="" placeholder="nama ibukota" required oninvalid="this.setCustomValidity('masih kosong, mohon diisi')"/>
                <input type="submit"/>
        </form>
    </body>
</html>