<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML -NIOMIC</title>
    </head>
    <body>
        <form>
            <input type="text"/><br/><br/>
            <input type="password"/><br/><br/>
            <input type="submit" value="KIRIM 1"/><br/><br/>
            <input type="button" value="BUTTON 1"/><br/><br/>
            <input type="reset" value="RESET 1"/><br/><br/>
        </form>
        <hr/>
        <form>
            <button type="button" name="button">BUTTON 2</button><br/><br/>
            <button type="submit" name="submit">KIRIM 2</button><br/><br/>
            <button type="reset" name="reset">RESET 2</button><br/>
        </form>
    </body>
</html>