<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <form>
            <p>Nasi Goreng : <input type="checkbox"/></p>
            <p>Ayam Bakar : <input type="checkbox" checked /></p>
            <p>Ayam Geprek : <input type="checkbox"/></p>
            <hr>
            <p>Es Jeruk : <input type="radio"/></p>
            <p>Es Teh : <input type="radio" checked /></p>
            <p>Es Kopi : <input type="radio"/></p>
        </form>
    </body>
</html>