<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=content-width, initial-scale=1.0"/>
        <title>BELAJAR HTML - NIOMIC</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nama Makanan</th>
                    <th>image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Soto Makassar</td>
                    <td><img src="/Gambar/soto-makasar.png" alt="sotomakassar" width="100"</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nasi Goreng</td>
                    <td><img src="/Gambar/nasi-goreng.jpg" alt="nasigoreng" width="100"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>