<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=content-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <audio controls>
            <source src="/Audio/Sample.mp3" type="audio/mp3" controls autoplay/>
            <!-- <source src="Video/Sample1280.mp4" type="video/mp4"/>
            <source src="Audio/Sample.ogg" type="video/ogg"/> 
            <source src="Audio/Sample.flac" type="video/flac"/> -->
        </audio>
    </body>

</html>