<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <figure>
            <img 
                src="https://www.dartlang.org/assets/shared/dart-logo-for-shares.png?2"
                alt="gambar bahasa pemrograman"
                width="40%"
                height="40%"
                title="dart lang"
            />
            <img
                src="https://cdn-images-1.medium.com/max/1600/1*6xT0ZOACZCdy_61tTJ3r1Q.png"
                alt="gambar bahasa pemrograman"
                width="40%"
                height="40%"
                title="flutter FW"
            />
        </figure>
        <figcaption>
            Gambar Bahasa Pemrograman
        </figcaption>
    </body>
</html>