<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML || NIOMIC</title>
    </head>
    <body>
        <!-- attribut cellspacing=number, cellpadding=number, rules=rows/cols -->
        <table border="1" rules="cols" cellpadding="2" bgcolor="orange" width="80%" align="left">
            <tr height="70">
                <th colspan="2">Makanan</th>
            </tr>
            <tr>
                <td rowspan="2">1 & 2</td>
                <td>Soto Makasar</td>
            </tr>
            <tr>
                <td>Gudeg</td>
            </tr>
        </table>
    </body>
</html>