<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <form>
            <p>Date : <input type="date"/></p>
            <p>Time : <input type="time"/></p>
            <p>Datetime-Local : <input type="datetime-local"/></p>
            <p>Datetime : <input type="datetime"/></p>
            <p>Month : <input type="month"/></p>
            <p>Week : <input type="week"/></p>
        </form>
    </body>
</html>