<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <form>
            <select name="pesanan" multiple>
                <optgroup label="Makanan">
                    <option value="makanan-nusantara" selected>--Makanan Nusantara--</option>
                    <option value="soto-kudus">Soto Kudus</option>
                    <option value="soto-betawi">Soto Betawi</option>
                    <option value="soto-tangkar">Soto Tangkar</option>
                    <option value="tempoyak-ikan">Tempoyak Ikan</option>
                    <option value="nasi-padang">Nasi Padang</option>
                </optgroup>
                <optgroup label="Minuman">
                    <option value="minuman-pelengkap" selected>--Minuman Pelengkap</option>
                    <option value="es-jeruk">Es Jeruk</option>
                    <option value="es-teh">Es Teh</option>
                    <option value="es-milo">Es Milo</option>
                    <option value="es-campur">Es Campur</option>
                    <option value="es-coklat">Es Coklat</option>
                </optgroup>
            </select>
        </form>
    </body>
</html>