<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=content-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || NIOMIC</title>
        <style>
            .container {
                background-color: orange;
            }

            .judul {
                color: white;
            }

            .content {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="judul">
                <h1>Makanan Nusantara</h1>
                <p>
                    Dengan keragaman kuliner yang tak terhitung jumlahnya, buah dari keragaman budaya di nusantara, masakan Indonesia berpotensi menembus pasar dunia.
                </p>
            </div>
            <div class="content">
                <h3>Rendang</h3>
                <p>
                    Makanan asli Minangkabau, Sumatera Barat ini ternyata bukan hanya populer di Indonesia, tapi juga ngetop juga di masyarakat dunia. Bahkan pada survei yang dilakukan CNN tahun 2011, masakan rendang menduduki peringkat pertama sebagai makanan terlezat di dunia. Rendang ini berbahan dasar daging dan biasanya daging sapi lebih dipilih. Daging harus di masak sampai kering agar bumbu dapat menyerap kedalamnya, serta agar tekstur daging menjadi lembut. Kelembutan daging dan bumbu yang enak dan pedas inilah yang memberikan rasa enak dan menyihir lidah banyak orang.
                </p>
            </div>
        </div>
    </body>
</html>