<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <form>
            <label>Nasi Goreng : <input type="checkbox"/></label>
            <label>Ayam Goreng : <input type="checkbox" checked/></label>
            <label>Ayam Geprek : <input type="checkbox"/></label>
            <hr>
            <label>Es Jeruk : <input type="radio"/></label>
            <label>Es Teh : <input type="radio"/ checked></label>
            <label>Es Kopi : <input type="radio"/></label>
        </form>
    </body>
</html>