<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=content-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <video src="/Video/Sample1280.mp4" controls loop height="200px" width="300px" poster="Gambar/binar.jpg"></video><br/>
        <video src="/Video/Sample1280.mp4" controls loop height="30%" width="30%" poster="Gambar/binar.jpg"></video>
        <video src="/Video/Sample1280.mp4" controls preload="auto"></video><br/>
        <video src="/Video/Sample1280.mp4" controls preload="metadata"></video><br/>
        <video src="/Video/Sample1280.mp4" controls preload="none"></video>
        <video controls>
            <source src="/Video/Sample1280.mp4" type="video/mp4"/>
            <source src="/Audio/Sample.ogg" type="video/ogg"/>
        </video>
    </body>
</html>