<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar HTML - NIOMIC</title>
    </head>
    <body>
        <datalist id="listmakanan">
            <option value="Ayam Goreng">Ayam Goreng</option>
            <option value="Nasi Goreng">Nasi Goreng</option>
            <option value="Sate Padang">Sate Padang</option>
            <option value="Nasi Padang">Nasi Padang</option>
            <option value="Sate Madura">Sate Madura</option>
        </datalist>
        <form>
            <input type="search" list="listmakanan" autocomplete="on"/>
        </form>
    </body>
</html>