<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shorcut icon" href="/gambar/niomic.png"/>
        <link rel="stylesheet" href="/tugas/css/tugas30.css" media="screen"/>
        <title>TUGAS CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.min.css"/>
    </head>
    <body>    
        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">Kontraktor</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="features.html">Feature</a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="/gambar/building03.jpg" alt="First slide"/>
                            <div class="carousel-caption d-none d-md-block">
                              <h1>K O N T R A K T O R</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dicta nostrum iste rerum quas eligendi perspiciatis aut mollitia quo, neque optio pariatur distinctio minus reprehenderit sed vel tempore repellendus similique!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <nav class="navbar navbar-dark bg-dark">
                        <!-- Navbar content -->
                      </nav>
                      <br/>
                      <section class="section-warp bg-light">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="jumbotron container-fluid">
                                <div class="container">
                                  <h1 class="display-4">Lorem Ipsum</h1>
                                  <p class="lead" align="justify">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facilis asperiores debitis quae inventore obcaecati aperiam. Natus impedit fuga consectetur quae voluptatibus ex ab sapiente, magnam id amet asperiores dolorem.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi temporibus commodi iure et laudantium, cupiditate eum perferendis animi suscipit doloribus dolores nihil harum? Rem similique omnis autem atque! Reprehenderit.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum! Inventore cupiditate dignissimos quos! Explicabo dolores, expedita consequuntur, quos, repudiandae reiciendis perspiciatis aut exercitationem aspernatur cupiditate sint nobis labore esse.    
                                  </p>
                                </div>
                            </div>
                          </div>
                        </div>
                      </section>
        </div>
        <script src="/master/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>