*membuat tanpa IF NOT EXISTS*
MariaDB [belajar]> create table contoh_tabel_1(
    -> a int(10) unsigned primary key NOT NULL auto_increment,
    -> b varchar(10) character set utf8 collate utf8_general_ci);

ERROR 1050 (42S01): Table 'contoh_tabel_1' already exists


*membuat dengan IF NOT EXISTS*
create table IF NOT EXISTS contoh_tabel_1(
    -> a int(10) unsigned primary key NOT NULL auto_increment,
    -> b varchar(10) character set utf8 collate utf8_general_ci);

Query OK, 0 rows affected, 1 warning (0.000 sec)

