<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || TUGAS AKHIR || NIOMIC</title>
        <style>
                .aligntext {
                    text-align:center;
                }
    
                .heightrow {
                    height: 150px;
                }
    
                .widthrow {
                    width: 640px;
                }
    
                .imgvidbground {
                    background-color: darkgray;
                }
            </style>
    </head>
    <body>
        <header align="center">
            <table width="100%">
                <tr>
                    <td>
                        <h3>Daftar Pahlawan Indonesia - WANITA</h3>
                    </td>
                </tr>
            </table>
        </header>
        <main>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href="pahlawanpria.html"><h4>Pahlawan Pria |</h4></a>
                        </td>
                        <td>
                            <a href="pahlawanwanita.html"><h4>Pahlawan Wanita</h4></a>
                        </td>
                    </tr>
                </table>
                <table border="1px" width="100%">
                    <tr bgcolor="grey" height="80px">
                        <th class="aligntext">NAMA PAHLAWAN</th>
                        <th class="aligntext">DESKRIPSI</th>
                        <th class="aligntext">MEDIA</th>
                    </tr>
                    <tr class="heightrow">
                        <td class="aligntext widthrow"><i>Cut Nyak Dien</i></td>
                        <td class="widthrow">
                            <p>
                                    Cut Nyak Dhien (ejaan lama: Tjoet Nja' Dhien, Lampadang, Kerajaan Aceh, 1848 – Sumedang, Jawa Barat, 6 November 1908; dimakamkan di Gunung Puyuh, Sumedang) adalah seorang Pahlawan Nasional Indonesia dari Aceh yang berjuang melawan Belanda pada masa Perang Aceh. Setelah wilayah VI Mukim diserang, ia mengungsi, sementara suaminya Ibrahim Lamnga bertempur melawan Belanda. Tewasnya Ibrahim Lamnga di Gle Tarum pada tanggal 29 Juni 1878 kemudian menyeret Cut Nyak Dhien lebih jauh dalam perlawanannya terhadap Belanda.
                            </p>
                            <br/>
                            <p>
                                sumber : <a href="https://id.wikipedia.org/wiki/Cut_Nyak_Dhien">wikipedia</a>
                            </p>
                        </td>
                        <td class="widthrow imgvidbground">
                            <img src="/Gambar/cut-nyak-dien.jpg" 
                            height="100%"
                            width="100%"
                            alt="cut_nyak_dien"/>
                        </td>
                    </tr>
                    <tr class="heightrow">
                        <td class="widthrow aligntext"><i>R.A. Kartini</i></td>
                        <td class="widthrow">
                            <p>
                                    Raden Adjeng Kartini (lahir di Jepara, Hindia Belanda, 21 April 1879 – meninggal di Rembang, Hindia Belanda, 17 September 1904 pada umur 25 tahun) atau sebenarnya lebih tepat disebut Raden Ayu Kartini[1] adalah seorang tokoh Jawa dan Pahlawan Nasional Indonesia. Kartini dikenal sebagai pelopor kebangkitan perempuan pribumi.
                            </p>
                            <br/>
                            <p>
                                sumber : <a href="https://id.wikipedia.org/wiki/Kartini">wikipedia</a>

                            </p>
                        </td>
                        <td class="widthrow imgvidbground">
                                <iframe width="100%" height="275px" src="https://www.youtube.com/embed/MrqCAnTnJSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <footer align="center">
            <p>
                <font>&copy; NIOMIC 2019</font>
            </p>
        </footer>
    </body>
</html>