<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || TUGAS AKHIR || NIOMIC</title>
        <style>
            .aligntext {
                text-align:center;
            }

            .heightrow {
                height: 150px;
            }

            .widthrow {
                width: 640px;
            }

            .imgvidbground {
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <header align="center">
            <table width="100%">
                <tr>
                    <td>
                        <h3>Daftar Pahlawan Indonesia - PRIA</h3>
                    </td>
                </tr>
            </table>
        </header>
        <main>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href="pahlawanpria.html"><h4>Pahlawan Pria |</h4></a>
                        </td>
                        <td>
                            <a href="pahlawanwanita.html"><h4>Pahlawan Wanita</h4></a>
                        </td>
                    </tr>
                </table>
                <table border="1px" width="100%">
                    <tr bgcolor="grey" height="80px">
                        <th class="aligntext">NAMA PAHLAWAN</th>
                        <th class="aligntext">DESKRIPSI</th>
                        <th class="aligntext">MEDIA</th>
                    </tr>
                    <tr class="heightrow">
                        <td class="aligntext widthrow"><i>Soekarno</i></td>
                        <td class="widthrow">
                            <p>
                                    Dr.(H.C.) Ir. H. Soekarno1 (ER, EYD: Sukarno, nama lahir: Koesno Sosrodihardjo) (lahir di Surabaya, Jawa Timur, 6 Juni 1901 – meninggal di Jakarta, 21 Juni 1970 pada umur 69 tahun)[note 1][note 2] adalah Presiden pertama Republik Indonesia yang menjabat pada periode 1945–1967.[5]:11, 81 Ia memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda.[6]:26-32 Ia adalah Proklamator Kemerdekaan Indonesia (bersama dengan Mohammad Hatta) yang terjadi pada tanggal 17 Agustus 1945. Soekarno adalah yang pertama kali mencetuskan konsep mengenai Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya.[6]
                            </p>
                            <p>
                                    <br/>
                                    sumber : <a href="https://id.wikipedia.org/wiki/Soekarno">wikipedia</a>
                            </p>
                        </td>
                        <td class="aligntext widthrow imgvidbground">
                                <iframe width="100%" height="275px" src="https://www.youtube.com/embed/c_i4UN0jiWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                    </tr>
                    <tr class="heightrow">
                        <td class="aligntext widthrow"><i>Jendral Soedirman</i></td>
                        <td class="widthrow">
                            <p>
                                    Pada zaman pendudukan Jepang , Jendral Sudirman bergabung dengan tentara Pembela Tanah Air (Peta) di Bogor yang begitu tamat pendidikan ia langsung diangkat menjadi Komandan Batalion di Kroya, Cilacap.

                                    Kala itu, pria yang mempunyai sikap tegas ini sering memprotes perlakuan tentara Jepang yang berbuat sewenang-wenang dan <mark>bertindak kasar terhadap anak buahnya</mark>. Karena sikap tegasnya inilah, pernah dirinya hampir saja dibunuh oleh tentara Jepang. 
                                    sumber : <a href="https://id.wikipedia.org/wiki/Soedirman">wikipedia</a>
                            </p>
                        </td>
                        <td class="widthrow imgvidbground">
                            <img src="/Gambar/soedirman.jpg"
                            height="100%"
                            width="100%" 
                            alt="soedirman">
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <footer align="center">
            <div>
                <p>
                    <font>&copy; - NIOMIC 2019</font>
                </p>
            </div>
        </footer>
    </body>
</html>