1. Apa pengertian dari character set?
2. Apa istilah lain dari database?
3. Tuliskan query untuk menampilkan character set di MYSQL!
4. Tuliskan query untuk melihat collation yang terdapat di MYSQL!
5. Sebutkan 5 tipe data numeric pada MYSQL!
6. Sebutkan 5 tipe data string pada MYSQL!
7. Sebutkan 3 tipe data date pada MYSQL!

*Jawaban*
1. character set atau charset adalah kumpulan karakter yang bisa dipahami oleh komputer
2. Istilah lain dari database adalah basis data
3. SHOW CHARACTER SET;
4. SHOW COLLATION;
5. TINYINT,SMALLINT,MEDIUMINT,INT,BIGINT
6. CHAR,VARCHAR,TINYTEXT,TEXT,MEDIUMTEXT
7. DATE,TIME,DATETIME