<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="refresh" content="15"/>
        <title>HALAMAN 3</title>
        <link 
            rel="icon"
            href="https://cdns.klimg.com/bola.net/library/i/v2/apple-touch-icon.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <h1>Halaman 3 - SEPAKBOLA</h1>
        <h4>Diidamkan Madrid dan Barca, Saul Ingin Pensiun di Atletico</h4>
        <p align="left">Gelandang andalan Atletico Madrid, Saul Niguez menegaskan bahwa dirinya ingin pensiun di tim Los Colchoneros terlepas dari rumor ketertarikan dua raksasa, Real Madrid dan Barcelona</p>
        <p align="center">Saul adalah pemain jebolan akademi Atletico. Sempat menjalani masa peminjaman di Rayo Vallecano, saul menembus tim utama Atletico sejak musim 2015 - 2016. Posisinya tak goyah hingga musim ini.</p>
        <p align="justify">Pada 2017 lalu, Saul menegaskan komitmennya bersama Atletico dengan menandatangani kontrak berdurasi sembilan tahun atau hingga Juni 2026 mendatang.</p>
        <a href="https://www.bola.net/" target="_blank">Pergi Ke Website bola.net</a>
        <br>
        <p>atau</p>
        <a href="../../index.html">Kembali Ke Halaman Index</a>
    </body>
</html>