<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Materi HTML -NIOMIC</title>
    </head>
    <body>
        <h1>List Data Pembelajaran</h1>
        <ol>
            <li><a href="/Materi/kumpulanmateri/belajar01.html" target="_blank">Struktur HTML</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar02.html" target="_blank">HEAD Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar03.html" target="_blank">Heading Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar04.html" target="_blank">Paragraph Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar05.html" target="_blank">Span Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar06.html" target="_blank">Anchor Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar07.html" target="_blank">Link Anchor dengan ID</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar08.html" target="_blank">Break Element dan Horizontal Rule</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar09.html" target="_blank">Formatting Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar10.html" target="_blank">HTML Entity</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar11.html" target="_blank">List Element</a></li>    
            <li><a href="/Materi/kumpulanmateri/belajar12.html" target="_blank">Image Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar13.html" target="_blank">Figure & Figcaption Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar14.html" target="_blank">Menyisipkan Link Pada Image</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar15.html" target="_blank">Menerapkan Meta Tag Viewport</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar16.html" target="_blank">Iframe Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar17.html" target="_blank">Audio Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar18.html" target="_blank">Video Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar19.html" target="_blank">Form Element & Input Element tipe Text</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar20.html" target="_blank">Input Element tipe hidden</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar21.html" target="_blank">Input Element (Image-Password)</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar22.html" target="_blank">Button</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar23.html" target="_blank">Input Element tipe Color</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar24.html" target="_blank">Input Element tipe Email</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar25.html" target="_blank">Input Element tipe URL</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar26.html" target="_blank">Input Element tipe Search</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar27.html" target="_blank">Input Element tipe Number</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar28.html" target="_blank">Input Element tipe Range</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar29.html" target="_blank">Input Element tipe Tel</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar30.html" target="_blank">Input Element tipe Date</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar31.html" target="_blank">Input Element tipe File</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar32.html" target="_blank">Input Element tipe Checkbox dan Radio</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar33.html" target="_blank">Label Element & Input Element tipe Checkbox dan Radio</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar34.html" target="_blank">Text Area Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar35.html" target="_blank">Select, Option, Opt Group Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar36.html" target="_blank">Datalist Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar37.html" target="_blank">Progress Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar38.html" target="_blank">Table Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar39.html" target="_blank">Caption Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar40.html" target="_blank">Thead, Tbody, Tfoot Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar41.html" target="_blank">Membuat sebuah tabel</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar42.html" target="_blank">DIV Element</a></li>
            <li><a href="/Materi/kumpulanmateri/belajar43.html" target="_blank">Semantic Element</a></li>
        </ol>
    </body>
</html>