*tugas 11*

1. login dan membuat user baru dengan pass
bagus@bagus-ThinkPad-T430:~$ /opt/lampp/bin/mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.13-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

2.masuk ke db mysql
MariaDB [(none)]> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

3. melihat daftar user pada db mysql.user
MariaDB [mysql]> SELECT User, Host, Password from user;
+-------+-----------+----------+
| User  | Host      | Password |
+-------+-----------+----------+
| root  | localhost |          |
| Alex  | localhost |          |
| root  | 127.0.0.1 |          |
| root  | ::1       |          |
|       | localhost |          |
| Bagus | %         |          |
| pma   | localhost |          |
| Andi  | localhost |          |
| Andi  | 127.0.0.1 |          |
+-------+-----------+----------+
9 rows in set (0.001 sec)

4.membuat user baru dan menyisipkan passwordnya
MariaDB [mysql]> CREATE user 'Niomic'@'localhost' IDENTIFIED BY 'c0b4d1b4c4';
Query OK, 0 rows affected (0.002 sec)

5. melakukan update password pada user yang baru saja dibuat
MariaDB [mysql]> SET PASSWORD for 'Niomic'@'localhost' = password('indonesiaku');
Query OK, 0 rows affected (0.000 sec)

6. memberikan atau mengubah hak akses pada user tsb
MariaDB [mysql]> GRANT ALL ON belajar.provinsi TO 'Niomic'@'localhost';
Query OK, 0 rows affected (0.001 sec)

7. melakukan refresh untuk perubahan data
MariaDB [mysql]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.001 sec)

8. mengecek kembali user yang telah dibuat
MariaDB [mysql]> SELECT User, Host, Password from user;
+--------+-----------+----------+
| User   | Host      | Password |
+--------+-----------+----------+
| root   | localhost |          |
| Alex   | localhost |          |
| root   | 127.0.0.1 |          |
| root   | ::1       |          |
|        | localhost |          |
| Bagus  | %         |          |
| pma    | localhost |          |
| Andi   | localhost |          |
| Andi   | 127.0.0.1 |          |
| Niomic | localhost |          |
+--------+-----------+----------+
10 rows in set (0.001 sec)

9. exit dari user root dan login kembali dengan user yang baru saja dibuat
MariaDB [mysql]> exit
Bye
bagus@bagus-ThinkPad-T430:~$ /opt/lampp/bin/mysql -u Niomic -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.13-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

10.melihat isi db, apakah sesuai dengan hak akses yang diberikan
MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| belajar            |
| information_schema |
| test               |
+--------------------+
3 rows in set (0.001 sec)

MariaDB [(none)]> use belajar
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [belajar]> SHOW TABLES;
+-------------------+
| Tables_in_belajar |
+-------------------+
| provinsi          |
+-------------------+
1 row in set (0.001 sec)

MariaDB [belajar]> SELECT * FROM provinsi;
+----------------------------+----------+----------------+------------+-------+-----------+
| nama_prov                  | kode_iso | ibukota        | populasi   | luas  | apbd      |
+----------------------------+----------+----------------+------------+-------+-----------+
|  Aceh                      | AC       | Banda Aceh     | 4.906.835  | 86    |    |45
|  Bali                      | BA       | Denpasar       | 4.104.900  | 738   |    |45
|  Banten                    | BT       | Serang         | 11.704.877 | 1.298 |    |76
|  Bengkulu                  | BE       | Bengkulu       | 1.844.800  | 93    |     |
|  Gorontalo                 | GO       | Gorontalo      | 1.115.633  | 93    |      |
|  Jakarta                   | JK       | Jakarta        | 10.012.271 | 13.53 |  |761.41
|  Jambi                     | JA       | Jambi          | 3.344.400  | 63    |    |86
|  Jawa Barat                | JB       | Bandung        | 46.029.668 | 1.306 |  |385.96
|  Jawa Tengah               | JT       | Semarang       | 33.522.663 | 986   |    |66
|  Jawa Timur                | JI       | Surabaya       | 38.610.202 | 806   |  |540.70
|  Kalimantan Barat          | KB       | Pontianak      | 4.716.093  | 41    |    |93
|  Kalimantan Selatan        | KS       | Banjarmasin    | 3.922.790  | 107   |    |59
|  Kalimantan Tengah         | KT       | Palangkaraya   | 2.439.858  | 16    |     |
|  Kalimantan Timur          | KI       | Samarinda      | 3.351.432  | 17    |    |93
|  Kalimantan Utara          | KU       | Tanjungselor   | 618.384    | 9     |     |
|  Kepulauan Bangka Belitung | BB       | Pangkalpinang  | 1.343.900  | 82    |     |
|  Kepulauan Riau            | KR       | Tanjung Pinang | 1.917.415  | 237   |    |92
|  Lampung                   | LA       | Bandar Lampung | 8.026.191  | 227   |    |01
|  Maluku                    | MA       | Ambon          | 1.657.409  | 34    |     |
|  Maluku Utara              | MU       | Sofifi         | 1.138.667  | 27    |     |
|  Nusa Tenggara Barat       | NB       | Mataram        | 4.773.795  | 239   |     |
|  Nusa Tenggara Timur       | NT       | Kupang         | 5.036.897  | 106   |      |
|  Papua                     | PA       | Jayapura       | 3.091.047  | 10    |    |18
|  Papua Barat               | PB       | Manokwari      | 849.809    | 7     |     |
|  Riau                      | RI       | Pekanbaru      | 6.188.442  | 66    |    |69
|  Sulawesi Barat            | SR       | Mamuju         | 1.258.090  | 75    |     |
|  Sulawesi Selatan          | SN       | Makassar       | 8.432.163  | 183   |    |12
|  Sulawesi Tengah           | ST       | Palu           | 2.831.283  | 42    |     |
|  Sulawesi Tenggara         | SG       | Kendari        | 2.448.081  | 67    |     |
|  Sulawesi Utara            | SA       | Manado         | 2.386.604  | 171   |     |
|  Sumatra Barat             | SB       | Padang         | 5.131.900  | 121   |    |04
|  Sumatra Selatan           | SS       | Palembang      | 7.941.500  | 93    |    |41
|  Sumatra Utara             | SU       | Medan          | 13.766.851 | 189   |    |77
|  Yogyakarta                | YO       | Yogyakarta     | 3.553.100  | 1.134 |     |
+----------------------------+----------+----------------+------------+-------+-----------+
34 rows in set (0.001 sec)

11. melakukan penghapusan user
MariaDB [mysql]> DROP user 'Niomic'@'localhost';
Query OK, 0 rows affected (0.001 sec)