1. Buatlah struktur tabel yang akan menampung data-data diatas (CREATE TABLE). 
   Kali ini saya tidak akan membatasi nama tabel, nama kolom maupun tipe datanya. 
   Silahkan teman-teman berkreasi sendiri.

2. Input 8 kota pertama menggunakan query INSERT ... VALUES, 
   bisa menginputnya satu per satu (satu query INSERT untuk setiap baris), 
   atau sekaligus dalam satu query INSERT.

3. Input 2 kota terakhir menggunakan query INSERT ... SET.

4. Buat tabel kedua dengan menggunakan struktur yang sama dengan tabel pertama. 
   Artinya, akan ada 2 tabel: Tabel pertama yang sudah berisi data (yang kita buat berdasarkan soal 1 - 3), dan tabel kedua yang belum berisi data. 
   Struktur tabel pertama dan kedua ini sama persis, dimana sama-sama terdiri dari 5 kolom.

5. Ubah tabel kedua, hapus kolom Kecamatan, Kelurahan dan Luas Wilayah. 
   Sehingga tabel kedua hanya berisi 2 kolom saja: Nama Kota dan Jumlah Penduduk.

6. Input tabel kedua dengan data yang diambil dari tabel pertama. Disini gunakan query INSERT ... SELECT. Perhatikan bahwa jumlah kolom di tabel kedua hanya tinggal 2 buah: Nama Kota dan Jumlah Penduduk. Struktur kolom ini sudah tidak sama dengan jumlah kolom dari tabel pertama. Hasil akhirnya dari query INSERT ... SELECT, tabel kedua akan berisi 10 nama kota beserta jumlah

*Jawaban*
1. CREATE TABLE IF NOT EXISTS populasi (
    -> `Nama Kota` varchar(50),
    -> `Kecamatan` int(2),
    -> `Kelurahan` int(3),
    -> `Luas Wilayah` decimal(4,2),
    -> `Jumlah penduduk` int(10)
    -> );

2. INSERT INTO populasi VALUES
    -> ("Jakarta",44,267,664.01,9988495),
    -> ("Surabaya",31,154,350.54,2805906),
    -> ("Medan",21,151,265.00,2465469),
    -> ("Bekasi",12,56,206.61,2381053),
    -> ("Bandung",30,151,167.67,2339463),
    -> ("Makassar",14,143,199.26,1651146),
    -> ("Depok",11,63,200.29,1631951),
    -> ("Semarang",16,177,373.78,1621384);

3. - INSERT INTO populasi set
        -> `Nama Kota`="Tangerang",
        -> `Kecamatan`=13,
        -> `Kelurahan`=104,
        -> `Luas Wilayah`=153.93,
        -> `Jumlah penduduk`=1566190;

   - INSERT INTO populasi set
        -> `Nama Kota`="Palemang",
        -> `Kecamatan`=14,
        -> `Kelurahan`=107,
        -> `Luas Wilayah`=369.22,
        -> `Jumlah penduduk`=1548064;

4. CREATE TABLE IF NOT EXISTS populasi_2 like populasi;

5. ALTER TABLE populasi_2
    -> DROP `Kecamatan`,
    -> DROP `Kelurahan`,
    -> DROP `Luas Wilayah`;

6. INSERT INTO populasi_2
    -> SELECT
    -> `Nama Kota`,
    -> `Jumlah penduduk`
    -> FROM populasi;

    +-----------+-----------------+
    | Nama Kota | Jumlah penduduk |
    +-----------+-----------------+
    | Jakarta   |         9988495 |
    | Surabaya  |         2805906 |
    | Medan     |         2465469 |
    | Bekasi    |         2381053 |
    | Bandung   |         2339463 |
    | Makassar  |         1651146 |
    | Depok     |         1631951 |
    | Semarang  |         1621384 |
    | Tangerang |         1566190 |
    | Palembang |         1548064 |
    +-----------+-----------------+
