<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/tugas/css/tugas31.css"/>
        <title>TUGAS AKHIR CSS || NIOMIC</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://niomic.com/" target="_blank">
                <img src="/gambar/niomic.png" width="30" height="30" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#header-target">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#content-target">Content</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#course-target">Course</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-1" type="email" placeholder="email" aria-label="Email">
                <input class="form-control mr-sm-1" type="password" placeholder="password" aria-label="Password">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">L O G I N</button>
              </form>
            </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark nav-trans fixed-top" style="background-color: grey !important; color:white !important; position:fixed; top:9%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://niomic.com/" target="_blank">
            N I O M I C
          </a>
        </div>
      </nav>
      <div id="header-target" class="container container-fluid set-container">
        <section class="section-warp bg-light">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 set-img" src="https://miro.medium.com/max/2800/0*udqKV8dsTEnBeKRm.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 set-img" src="https://logique.s3-ap-southeast-1.amazonaws.com/2019/08/bahasa-pemrograman-golang-123-1024x683.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 set-img" src="https://miro.medium.com/max/1100/0*nsbIYn7PGj9YK3dB" alt="Third slide">
              </div>
            </div>
            </div>
        </section>
      </div>
      <br>
      <br>
      <div id="content-target" class="jumbotron container-fluid set-jumbotron">
        <div class="row set-row-content">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="https://miro.medium.com/max/2800/0*udqKV8dsTEnBeKRm.png" alt="Generic placeholder image" width="300px"/>
              <div class="media-body">
                <h5 class="mt-0 mb-1">Node JS</h5>
                <p class="set-font-content" align="justify">Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices. Node.js is an open source, cross-platform runtime environment for developing server-side and networking applications.</p>
              </div>
            </li>
            <li class="media my-4">
              <div class="media-body">
                <h5 class="mt-0 mb-1">PHP</h5>
                <p class="set-font-content" align="justify">PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.PHP 7 is the latest stable release.
                PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.PHP 7 is the latest stable release.</p>
              </div>
              <img class="mr-3" src="https://i.ytimg.com/vi/wCZ5TJCBWMg/maxresdefault.jpg" alt="Generic placeholder image" width="300px"/>
            </li>
            <li class="media">
              <img class="mr-3" src="https://miro.medium.com/max/3000/1*30aoNxlSnaYrLhBT0O1lzw.png" alt="Generic placeholder image" width="300px"/>
              <div class="media-body">
                <h5 class="mt-0 mb-1">Golang</h5>
                <p class="set-font-content" align="justify">Go adalah bahasa pemrograman yang dibuat di Google pada tahun 2009 oleh Robert Griesemer, Rob Pike, dan Ken Thompson. Golang adalah bahasa pemrograman yang dihimpun dan diketik dalam bahasa C, dengan fitur pengumpulan sampah, penulisan terstruktur, keamanan memori, dan pemrograman yang konkuren serta berurutan.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="course-target" class="container-fluid set-course">
        <div class="jumbotron set-content-course">
          <div class="row set-row">
           <div class="card border border-success" style="width: 11rem;">
             <a href="https://developer.mozilla.org/id/docs/Web/HTML" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" class="card-img-top" alt="...">
            </a>
              <!-- <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div> -->
            </div>
            <div class="card border border-success" style="width: 11rem;">
              <a href="https://developer.mozilla.org/id/docs/Web/CSS" target="_blank">
                <img src="https://i1.wp.com/masputih.com/wordpress/wp-content/uploads/2014/06/css3_logo.png?fit=200%2C281&ssl=1" class="card-img-top" alt="...">
              </a>
                  <!-- <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div> -->
            </div>
            <div class="card border border-success" style="width: 11rem;">
              <a href="https://www.javascript.com/" target="_blank">
                <img src="https://icon-library.net/images/js-icon/js-icon-26.jpg" class="card-img-top" alt="..."/>
              </a>
                    <!-- <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div> -->
            </div>
            <div class="card border border-success" style="width: 11rem;">
              <a href="https://nodejs.org/en/" target="_blank">
                <img src="https://pluralsight.imgix.net/paths/path-icons/nodejs-601628d09d.png" class="card-img-top" alt="...">
              </a>
                      <!-- <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div> -->
              </div>
          </div>
          <div class="row set-row">
              <div class="card border border-success" style="width: 11rem;">
                <a href="https://reactjs.org/" target="_blank">
                  <img src="https://www.addwebsolution.com/sites/default/files/2018-11/React-js.png" class="card-img-top" alt="...">
                </a>
                 <!-- <div class="card-body">
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 </div> -->
               </div>
               <div class="card border border-success" style="width: 11rem;">
                 <a href="https://facebook.github.io/react-native/" target="_blank">
                  <img src="https://toppng.com/public/uploads/preview/react-native-svg-transformer-allows-you-import-svg-aperture-science-innovators-logo-11562851994zqcpwozsvy.png" class="card-img-top" alt="...">
                 </a>
                     <!-- <div class="card-body">
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     </div> -->
               </div>
               <div class="card border border-success" style="width: 11rem;">
                 <a href="https://golang.org/" target="_blank">
                  <img src="https://res.cloudinary.com/teepublic/image/private/s--cfycirQg--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_0195c3,e_outline:48/co_0195c3,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1539363145/production/designs/3308007_0.jpg" class="card-img-top" alt="...">
                 </a>
                       <!-- <div class="card-body">
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       </div> -->
               </div>
               <div class="card border border-success" style="width: 11rem;">
                 <a href="https://www.php.net/" target="_blank">
                  <img src="https://cdn.worldvectorlogo.com/logos/php.svg" class="card-img-top" alt="...">
                </a>
                         <!-- <div class="card-body">
                           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         </div> -->
                 </div>
             </div>
        </div>
      </div>
  
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>