<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || NIOMIC</title>
    </head>
    <body>
    <header>
        <table width="100%">
            <tr>
                <td bgcolor="#bcdce2">
                    <h2>NIOMIC - PT CERDASKAN GENERASI BANGSA</h2>
                </td>
                <td bgcolor="#bcdce2" width="20%">
                    <form action="index.html" method="POST">
                        <input 
                        type="text"
                        height="50px"
                        name=""
                        value=""
                        placeholder="cari data"
                        />
                        <button type="button" name="button">cari data</button>
                    </form>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <div>
            <table>
                <tr>
                    <td>
                        <a href="index.html"><h3>Beranda |</h3></a>
                    </td>
                    <td>
                        <a href="tentang.html"><h3>Tentang |</h3></a>
                    </td>
                    <td>
                        <a href="kontak.html"><h3>Kontak |</h3></a>
                    </td>
                </tr>
            </table>
            <table border="1" width="100%">
                <tr>
                    <td>
                        <img src="/Gambar/logo1.jpg" 
                        width="100%"
                        height="100%"
                        alt="niomic.jpg"/>
                    </td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td>
                        <h1>Selamat datang di Niomic</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, suscipit nulla. Repudiandae dolorem fugit quae necessitatibus ratione recusandae quia tempora suscipit ipsam beatae eligendi unde, iusto vitae, facilis quo autem.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nesciunt incidunt impedit veniam enim, odit molestias ea, accusamus cupiditate amet ex laboriosam accusantium, nulla quod deleniti consequatur architecto cumque culpa.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero labore porro earum provident, laudantium nobis recusandae excepturi nostrum odit voluptatum blanditiis sint ipsa aliquam suscipit numquam similique molestiae harum tempore?
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer align="center">
        <div bgcolor="#bcdce2">
            <p><font>&copy; Niomic 2019</font></p>

        </div>
    </footer>        
    </body>
</html>