<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || NIOMIC</title>
    </head>
    <body>
        <header>
            <table width="100%">
                <tr>
                    <td bgcolor="#bcdce2">
                        <h2>NIOMIC - PT CERDASKAN GENERASI BANGSA</h2>
                    </td>
                    <td bgcolor="#bcdce2" width="20%">
                        <form action="index.html" method="POST">
                            <input type="text"
                            height="50px"
                            placeholder="cari data"/>
                            <button type="button" name="button">cari data</button>
                        </form>
                    </td>
                </tr>
            </table>
        </header>
        <main>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href="index.html"><h3>Beranda |</h3></a>
                        </td>
                        <td>
                            <a href="tentang.html"><h3>Tentang |</h3></a>
                        </td>
                        <td>
                            <a href="kontak.html"><h3>Kontak |</h3></a>
                        </td>
                    </tr>
                </table>
                <table border="1" width="100%">
                    <tr>
                        <td>
                            <img src="/Gambar/logo1.jpg" 
                            height="100%"
                            width="100%"
                            alt="niomic"/>
                        </td>
                    </tr>
                </table>
                <h1>Daftar Nomer Telpon kantor Niomic</h1>
                <table border="1px" width="100%">
                    <tr>
                        <th class="tg-y2lt">Lokasi</th>
                        <th class="tg-y2lt">Alamat</th>
                        <th class="tg-y2lt">Jam Kerja</th>
                        <th>No Telepon</th>
                    </tr>
                    <tr bgcolor="#bcdce2">
                        <td class="tg-4nbr">Cab Aceh</td>
                        <td class="tg-4nbr">Jl Belakang Robinson</td>
                        <td class="tg-4nbr">07.00 - 16.00</td>
                        <td>1415617</td>                        
                    </tr>
                    <tr>
                        <td class="tg-0pky">Cab Pekanbaru</td>
                        <td class="tg-0pky">Jl Pekanbaru</td>
                        <td class="tg-0pky">07.00 - 16.00</td>
                        <td>0431654</td>
                    </tr>
                    <tr bgcolor="#bcdce2">
                        <td class="tg-ik58">Cab Jakarta</td>
                        <td class="tg-ik58">Perumdam</td>
                        <td class="tg-ik58">07.00 - 16.00</td>
                        <td>4231536</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Cab Lampung</td>
                        <td class="tg-0lax">Kedaton</td>
                        <td class="tg-0lax">07.00 - 16.00</td>
                        <td>3535219</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer align="center">
            <div bgcolor="#bcdce2">
                <p>
                    <font>&copy; Niomic 2019</font>
                </p>
            </div>
        </footer>
    </body>
</html>