<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR HTML || NIOMIC</title>
    </head>
    <body>
        <header>
            <table width="100%">
                <tr>
                    <td bgcolor="#bcdce2">
                        <h2>NIOMIC - PT CERDASKAN GENERASI BANGSA</h2>
                    </td>
                    <td bgcolor="#bcdce2" width="20%">
                        <form action="index.html" method="POST">
                            <input type="text"
                            height="50px"
                            placeholder="cari data"/>
                            <button type="button" name="button">cari data</button>
                        </form>
                    </td>
                </tr>
            </table>
        </header>
        <main>
            <div>
                <table>
                    <tr>
                        <td>
                            <a href="index.html"><h3>Beranda |</h3></a>
                        </td>
                        <td>
                            <a href="tentang.html"><h3>Tentang |</h3></a>
                        </td>
                        <td>
                            <a href="kontak.html"><h3>kontak |</h3></a>
                        </td>
                    </tr>
                </table>
                <table border="1" width="100%" align="center">
                    <tr>
                        <td>
                            <img src="/Gambar/logo1.jpg" 
                            height="100%"
                            width="100%"
                            alt="binar"/>
                        </td>
                        <td>
                            <img src="/Gambar/logo1.jpg" 
                            height="100%"
                            width="100%"
                            alt="niomic"/>
                        </td>
                    </tr>
                </table>
                <table width="100%">
                    <tr>
                        <td>
                            <h1>Tentang NIOMIC</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quas odit totam placeat eligendi distinctio voluptatibus dolor porro saepe ipsa, iusto, eos ad molestiae tempore alias. Sapiente voluptas dignissimos deleniti!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab non praesentium! Suscipit, beatae animi iusto mollitia at fugit nihil cum pariatur ipsa deleniti autem dolor ut, cupiditate ea! Consectetur.
                            </p>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, perspiciatis. Porro explicabo quas quia. Nesciunt quas, illo distinctio, minima dolorum id possimus ab minus temporibus laudantium voluptatem pariatur aliquid architecto!
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <footer align="center">
            <div bgcolor="#bcdce2">
                <p>
                    <font>&copy; Niomic 2019</font>
                </p>
            </div>
        </footer>
    </body>
</html>