insertdocument bisa dilakukan dengan 2 cara
- insertOne
- insertMany

- insertOne
> db.customers.insertOne({
... _id : "Bagus",
... name : "Bagus Junaedi Ardianto"
... })
{ "acknowledged" : true, "insertedId" : "Bagus" }

-insertMany
> db.products.insertMany([
... {
... _id : 1,
... name : "Indomie Ayam Bawang",
... price : new NumberLong(2000),
... },{
... _id : 2,
... name : "Mie Sedap",
... price : new NumberLong(2000),
... }])
{ "acknowledged" : true, "insertedIds" : [ 1, 2 ] }


- insertOne with embedded
> db.orders.insertOne({
... _id : new ObjectId(),
... total : new NumberLong(8000),
... items : [
... {
... product_id : 1,
... price : new NumberLong(2000),
... quantity : new NumberInt(2),
... },{
... product_id : 2,
... price : new NumberLong(2000),
... quantity : new NumberInt(2),
... }]
... })
{
	"acknowledged" : true,
	"insertedId" : ObjectId("5f6134913178ba0969033dfb")
}
