- comparison operator di mongodb sangatlah sederhana
bisa dilihat di slide mongodb

- SELECT * FROM customers where _id = "Bagus"
> db.customers.find({_id : "Bagus"}).pretty()
{ "_id" : "Bagus", "name" : "Bagus Junaedi Ardianto" }
atau
> db.customers.find({_id : {$eq:"Bagus"}}).pretty()
{ "_id" : "Bagus", "name" : "Bagus Junaedi Ardianto" }

- SELECT * FROM products where price > 1000
> db.products.find({price :{$gt:1000}}).pretty()
{ "_id" : 1, "name" : "Indomie Ayam Bawang", "price" : NumberLong(2000) }
{ "_id" : 2, "name" : "Mie Sedap", "price" : NumberLong(2000) }

- insertMany
> db.products.insertMany([ 
... { 
    ... _id : 3, 
    ... name : "Pop Mie rasa Bakso", 
    ... price : new NumberLong(2500), 
    ... category: "food", 
... },{ 
    ... _id : 4, 
    ... name : "Samsung Galaxy S9+", 
    ... price : new NumberLong(10000000), 
    ... category : "handphone", 
... },{ 
    ... _id : 5, 
    ... name : "Acer Precator XXI", 
    ... price : new NumberLong(25000000), 
    ... category : "laptop", 
    ... }
... ] )
{ "acknowledged" : true, "insertedIds" : [ 3, 4, 5 ] }

- SELECT * FROM products WHERE category in ("handphone","laptop") AND price > 5000000;
> db.products.find({
... category :{
... $in : ["handphone","laptop"],
... },
... price : {
... $gt : 5000000,
... }})
{ "_id" : 4, "name" : "Samsung Galaxy S9+", "price" : NumberLong(10000000), "category" : "handphone" }
{ "_id" : 5, "name" : "Acer Precator XXI", "price" : NumberLong(25000000), "category" : "laptop" }
