<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div>
            <ol>
                <li><a href="/materi/html/belajar01.html" target="_blank">Selector, Declaration, Property dan Value</a></li>
                <li><a href="/materi/html/belajar01css.html" target="_blank">inline, internal dan eksternal CSS</a></li>
                <li><a href="/materi/html/belajar02.html" target="_blank">CSS Media Type</a></li>
                <li><a href="/materi/html/belajar03.html" target="_blank">Universal Selector</a></li>
                <li><a href="/materi/html/belajar04.html" target="_blank">Element Selector</a></li>
                <li><a href="/materi/html/belajar05.html" target="_blank">Class Selector</a></li>
                <li><a href="/materi/html/belajar06.html" target="_blank">ID Selector</a></li>
                <li><a href="/materi/html/belajar07.html" target="_blank">Atribut Selector</a></li>
                <li><a href="/materi/html/belajar08.html" target="_blank">Group Selector</a></li>
                <li><a href="/materi/html/belajar09.html" target="_blank">Element Specific Selector</a></li>
                <li><a href="/materi/html/belajar10.html" target="_blank">Cascade dari cascading stylesheet</a></li>
                <li><a href="/materi/html/belajar11.html" target="_blank">Inheritance style CSS</a></li>
                <li><a href="/materi/html/belajar12.html" target="_blank">Specificity Selector</a></li>
                <li><a href="/materi/html/belajar13.html" target="_blank">Keyword CSS !important</a></li>
                <li><a href="/materi/html/belajar14.html" target="_blank">Merencanakan Kode CSS</a></li>
                <li><a href="/materi/html/belajar15.html" target="_blank">Property Font Family</a></li>
                <li><a href="/materi/html/belajar16.html" target="_blank">Property Font Size</a></li>
                <li><a href="/materi/html/belajar17.html" target="_blank">Property Color</a></li>
                <li><a href="/materi/html/belajar18.html" target="_blank">Property Font-Weight</a></li>
                <li><a href="/materi/html/belajar19.html" target="_blank">Property Font-Style</a></li>
                <li><a href="/materi/html/belajar20.html" target="_blank">Property Text-Decoration</a></li>
                <li><a href="/materi/html/belajar21.html" target="_blank">Property Text-Transform</a></li>
                <li><a href="/materi/html/belajar22.html" target="_blank">Property Font-variant</a></li>
                <li><a href="/materi/html/belajar23.html" target="_blank">Property Text-align</a></li>
                <li><a href="/materi/html/belajar24.html" target="_blank">Property Line-height</a></li>
                <li><a href="/materi/html/belajar25.html" target="_blank">Property Margin-bottom</a></li>
                <li><a href="/materi/html/belajar26.html" target="_blank">Property Letter & Word spacing</a></li>
                <li><a href="/materi/html/belajar27.html" target="_blank">Property Text-indent</a></li>
                <li><a href="/materi/html/belajar28.html" target="_blank">Font Shorthand Notation</a></li>
                <li><a href="/materi/html/belajar29.html" target="_blank">Property Text-shadow</a></li>
                <li><a href="/materi/html/belajar30.html" target="_blank">Property Width dan Height</a></li>
                <li><a href="/materi/html/belajar31.html" target="_blank">Property Overflow</a></li>
                <li><a href="/materi/html/belajar32.html" target="_blank">Property Padding</a></li>
                <li><a href="/materi/html/belajar33.html" target="_blank">Property Border</a></li>
                <li><a href="/materi/html/belajar34.html" target="_blank">Property Margin</a></li>
                <li><a href="/materi/html/belajar35.html" target="_blank">CSS Reset</a></li>
                <li><a href="/materi/html/belajar36.html" target="_blank">Property Background-color</a></li>
                <li><a href="/materi/html/belajar37.html" target="_blank">Property Background-image</a></li>
                <li><a href="/materi/html/belajar38.html" target="_blank">Property Background-repeat</a></li>
                <li><a href="/materi/html/belajar39.html" target="_blank">Property Background-position</a></li>
                <li><a href="/materi/html/belajar40.html" target="_blank">Property Background-size</a></li>
                <li><a href="/materi/html/belajar41.html" target="_blank">Property Background-attachment</a></li>
                <li><a href="/materi/html/belajar42.html" target="_blank">Property Background-blend-mode</a></li>
                <li><a href="/materi/html/belajar43.html" target="_blank">Property Background-shothand notation</a></li>
                <li><a href="/materi/html/belajar44.html" target="_blank">Property Font External</a></li>
                <li><a href="/materi/html/belajar45.html" target="_blank">Property Position</a></li>
                <li><a href="/materi/html/belajar46.html" target="_blank">Property Display</a></li>
                <li><a href="/materi/html/belajar47.html" target="_blank">Property Z - Index</a></li>
                <li><a href="/materi/html/belajar48.html" target="_blank">Property Float</a></li>
                <li><a href="/materi/html/belajar49.html" target="_blank">Membuat Gradient dengan Gambar</a></li>
                <li><a href="/materi/html/belajar50.html" target="_blank">Linear Gradient</a></li>
                <li><a href="/materi/html/belajar51.html" target="_blank">Radial Gradient</a></li>
                <li><a href="/materi/html/belajar52.html" target="_blank">property Column Count</a></li>
                <li><a href="/materi/html/belajar53.html" target="_blank">property Column Width</a></li>
                <li><a href="/materi/html/belajar54.html" target="_blank">property Column Fill</a></li>
                <li><a href="/materi/html/belajar55.html" target="_blank">property Column Gap</a></li>
                <li><a href="/materi/html/belajar56.html" target="_blank">property Column Rule</a></li>
                <li><a href="/materi/html/belajar57.html" target="_blank">property Column Span</a></li>
                <li><a href="/materi/html/belajar58.html" target="_blank">property Border Image</a></li>
                <li><a href="/materi/html/belajar59.html" target="_blank">property Border Image dari Gradient</a></li>
                <li><a href="/materi/html/belajar60.html" target="_blank">Border Image dengan gambar berulang</a></li>
                <li><a href="/materi/html/belajar61.html" target="_blank">Box shadow</a></li>
                <li><a href="/materi/html/belajar62.html" target="_blank">Multiple Box Shadow</a></li>
                <li><a href="/materi/html/belajar63.html" target="_blank">Flexbox</a></li>
                <li><a href="/materi/html/belajar64.html" target="_blank">Flexbox Align-items</a></li>
                <li><a href="/materi/html/belajar65.html" target="_blank">Flexbox Flex-Wrap</a></li>
                <li><a href="/materi/html/belajar66.html" target="_blank">Justify Content</a></li>
                <li><a href="/materi/html/belajar67.html" target="_blank">Flexbox Order</a></li>
                <li><a href="/materi/html/belajar68.html" target="_blank">Flexbox Flex-Flow</a></li>
                <li><a href="/materi/html/belajar69.html" target="_blank">Bootstrap</a></li>
                <li><a href="/materi/html/belajar70.html" target="_blank">Bootstrap Typography</a></li>
                <li><a href="/materi/html/belajar71.html" target="_blank">Bootstrap Table</a></li>
                <li><a href="/materi/html/belajar72.html" target="_blank">Bootstrap Forms</a></li>
                <li><a href="/materi/html/belajar73.html" target="_blank">Bootstrap Buttons</a></li>
                <li><a href="/materi/html/belajar74.html" target="_blank">Bootstrap Images</a></li>
                <li><a href="/materi/html/belajar75.html" target="_blank">Bootstrap Grid</a></li>
                <li><a href="/materi/html/belajar76.html" target="_blank">Semantic UI</a></li>
                <li><a href="/materi/html/belajar77.html" target="_blank">Semantic UI (2)</a></li>
                <li><a href="/materi/html/belajar78.html" target="_blank">Materialize</a></li>
                <li><a href="/materi/html/belajar79.html" target="_blank">Materialize (2)</a></li>
            </ol>
        </div>
    </body>
</html>