<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div>
            <ol>
                <li><a href="/tugas/html/tugas01.html" target="_blank">Tugas Membuat Komentar, Media Type, Inline CSS, Internal CSS, & External CSS</a></li>
                <li><a href="/tugas/html/tugas02.html" target="_blank">Tugas tentang macam - macam selector</a></li>
                <li><a href="/tugas/html/tugas03.html" target="_blank">Tugas tentang styling inheritance di CSS</a></li>
                <li><a href="/tugas/html/tugas04.html" target="_blank">Tugas tentang styling, membuat, dan mengatur form</a></li>
                <li><a href="/tugas/html/tugas05.html" target="_blank">Tugas tentang styling, membuat, dan mengatur dengan header, main,footer</a></li>
                <li><a href="/tugas/html/tugas06.html" target="_blank">Tugas tentang styling width, height, border, overflow</a></li>
                <li><a href="/tugas/html/tugas07.html" target="_blank">Tugas tentang background, text-align, margin</a></li>
                <li><a href="/tugas/html/tugas08.html" target="_blank">Tugas tentang overflow, text-align, margin, font-color, font-size</a></li>
                <li><a href="/tugas/html/tugas09.html" target="_blank">Tugas tentang Float, Z-index, position part 1</a></li>
                <li><a href="/tugas/html/tugas09-1.html" target="_blank">Tugas tentang Float, Z-index, position part 2</a></li>
                <li><a href="/tugas/html/tugas10.html" target="_blank">Tugas tentang Linear dan Radial Gradient</a></li>
                <li><a href="/tugas/html/tugas11.html" target="_blank">Tugas tentang header, main footer, column span</a></li>
                <li><a href="/tugas/html/tugas12.html" target="_blank">Tugas tentang header, main footer, column span part 2 </a></li>
                <li><a href="/tugas/html/tugas13.html" target="_blank">Tugas Border Image dan Box Shadow </a></li>
                <li><a href="/tugas/html/tugas14.html" target="_blank">Tugas flex Direction </a></li>
                <li><a href="/tugas/html/tugas15.html" target="_blank">Tugas flex Direction 2</a></li>
                <li><a href="/tugas/html/tugas16.html" target="_blank">Tugas flex Direction 3</a></li>
                <li><a href="/tugas/html/tugas17.html" target="_blank">Tugas flex Direction & Flexbox order</a></li>
                <li><a href="/tugas/html/tugas18.html" target="_blank">Tugas flex Direction & (Flexbox wrap & order)</a></li>
                <li><a href="/tugas/html/tugas19.html" target="_blank">Tugas flex-flow</a></li>
                <li><a href="/tugas/html/tugas20.html" target="_blank">Tugas flex-wrap</a></li>
                <li><a href="/tugas/html/tugas21.html" target="_blank">Tugas Bootstrap</a></li>
                <li><a href="/tugas/html/tugas22.html" target="_blank">Tugas Bootstrap (Table Colour, Table Border)</a></li>
                <li><a href="/tugas/html/tugas23.html" target="_blank">Tugas Bootstrap Forms</a></li>
                <li><a href="/tugas/html/tugas24.html" target="_blank">Tugas Bootstrap Buttons</a></li>
                <li><a href="/tugas/html/tugas25.html" target="_blank">Tugas Bootstrap Images</a></li>
                <li><a href="/tugas/html/tugas26.html" target="_blank">Tugas Bootstrap Grid</a></li>
                <li><a href="/tugas/html/tugas27.html" target="_blank">Tugas Bootstrap Forms</a></li>
                <li><a href="/tugas/html/tugas28.html" target="_blank">Tugas Semantic UI</a></li>
                <li><a href="/tugas/html/tugas29.html" target="_blank">Tugas materialize UI</a></li>
                <li><a href="/tugas/html/tugas30/index.html" target="_blank">Tugas Web Profile</a></li>
                <li><a href="/tugas/html/tugasakhir/index.html" target="_blank">Tugas Akhir</a></li>
            </ol>
        </div>
    </body>
</html>