<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale"/>
        <link rel="stylesheet" href="/materi/css/belajar22.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <h1>Why do we use it</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis, perferendis officiis dolorem reiciendis dolores dolor. Iste, saepe. Facere ducimus nulla minus veniam sequi porro sit obcaecati a libero beatae.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eveniet perspiciatis nostrum explicabo repudiandae quia soluta, quae aut dolorem sint et iste laborum vel quasi doloremque asperiores perferendis officiis exercitationem?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam porro veniam rem ipsa animi voluptates adipisci eius cum, tempore sed ullam doloribus nesciunt laboriosam autem cumque quasi dicta doloremque.
        </p>
    </body>
</html>