<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
    </head>
    <body>
        <button type="button" class="btn btn-primary" name="button">Primary</button>
        <button type="button" class="btn btn-secondary" name="button">Secondary</button>
        <button type="button" class="btn btn-success" name="button">Success</button>
        <button type="button" class="btn btn-danger" name="button">Danger</button>
        <button type="button" class="btn btn-warning" name="button">Warning</button>
        <button type="button" class="btn btn-info" name="button">Info</button>
        <button type="button" class="btn btn-light" name="button">Light</button>
        <button type="button" class="btn btn-dark" name="button">Dark</button>
        <button type="button" class="btn btn-link" name="button">Link</button>
        <br><br>
        <button type="button" class="btn btn-primary btn-sm" name="button">Primary</button>
        <button type="button" class="btn btn-primary btn-lg" name="button">Primary</button>
        <button type="button" class="btn btn-primary btn-lg btn-block" name="button">Primary</button>
        <br><br>
        <button type="button" class="btn btn-outline-primary" name="button">Primary</button>
        <button type="button" class="btn btn-outline-secondary" name="button">Secondary</button>
        <button type="button" class="btn btn-outline-success" name="button">Success</button>
        <button type="button" class="btn btn-outline-danger" name="button">Danger</button>
        <button type="button" class="btn btn-outline-warning" name="button">Warning</button>
        <button type="button" class="btn btn-outline-info" name="button">Info</button>
        <button type="button" class="btn btn-outline-light" name="button">Light</button>
        <button type="button" class="btn btn-outline-dark" name="button">Dark</button>
        <button type="button" class="btn btn-outline-link" name="button">Link</button>
        <br><br>
        <button type="button" class="btn btn-primary btn-sm disabled" name="button">Primary</button>
        <button type="button" class="btn btn-primary btn-lg disabled" name="button">Primary</button>
        <button type="button" class="btn btn-primary btn-lg btn-block disabled" name="button">Primary</button>
    </body>
</html>