<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar57.css" media="screen" />
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div class="content">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aspernatur inventore iure sequi error optio architecto dicta incidunt, enim aperiam, dolore est iusto. Quos tenetur magni amet vel recusandae distinctio!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repellat, earum commodi ipsam et, numquam tempore vel reiciendis impedit ullam, placeat non cumque illum inventore aperiam? A dignissimos unde nisi!
              </p>
              <h1 class="span">Keluar dari Efek</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis at quam iure quibusdam vel, provident facilis, ad praesentium inventore neque laborum aliquid tempore natus totam dolorum consectetur molestias deleniti? Praesentium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus nobis, sequi labore pariatur voluptate exercitationem veritatis natus? Et a pariatur eius provident dignissimos dolorem at, molestias voluptatem maiores nisi?
              </p>
        </div>
    </body>
</html>