<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Saya menggunakan Heading 1</h1>
        <p class="h1">h1. Bootstrap Heading</p>
        <p class="h2">h2. Bootstrap Heading</p>
        <p class="h3">h3. Bootstrap Heading</p>
        <p class="h4">h4. Bootstrap Heading</p>
        <p class="h5">h5. Bootstrap Heading</p>
        <p class="h6">h6. Bootstrap Heading</p>
        <br/>
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
        <br/>
        <div class="text-center">Teks Rata Tengah</div>
        <div class="text-right">Teks Rata Kanan</div>
        <div class="text-left">Teks Rata Kiri</div>
    </body>
</html>