<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Belajar CSS || NIOMIC</title>
    </head>
    <body>
        <h1>Sedang belajar CSS</h1>
        <p>Mohon jangan diganggu, sedang impelemntasi CSS</p>
        <h2>Belajar Web Design bersama Niomic</h2>
        <p>CSS adalah dunianya web design. Jika anda ingin mempelajari cara mendesain sebuah web, 
            CSS mutlak harus dikuasai</p>
    </body>
    <style>
        body {
            background-color: darkgray; /*set warna background body*/
        }

        h1, h2 {
            color: navy; /*set warna font h1,h2*/
        }

        p {
            font-family: Verdana, 'Times New Roman', Times, serif, Tahoma, sans-serif;
            font-size: 12px;
        }

        
    </style>
</html>