<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar15.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title> 
    </head>
    <body>
        <h2>Belajar CSS</h2>
        <p>
            Jika anda ingin mempelajari cara mendesain web, CSS Mutlak haru dikuasai
        </p>
        <div>
            <p>
                CSS merupakan singkatan dari <strong>Cascading Style Sheet</strong> CSS
                digunakan untuk mengubah tampilan (style) dari halaman web
            </p>

            <p class="arial">paragraf dengan jenis font Arial</p>
            <p class="times">paragraf dengan jenis font Times New Roman</p>
            <p class="sans-serif">paragraf dengan jenis font Sans-serif</p>
            <p class="serif">paragraf dengan jenis font Serif</p>
            <p class="monospace">paragraf dengan jenis font monospace</p>
            <p class="cursive">paragraf dengan jenis font Cursive</p>
            <p class="fantasy">paragraf dengan jenis font Fantasy</p>
        </div>
    </body>
</html>