<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar45.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div class="container">
            <div class="satu">Kotak 1</div>
            <div class="dua">Kotak 2</div>
            <div class="tiga">Kotak 3</div>
        </div>
    </body>
</html>