<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <table class="table table-sm table-striped table-borderless">
            <thead>
                <tr class="table-primary">
                    <th>#</th>
                    <th>Nama</th>
                    <th>Hobi</th>
                    <th>Asal Daerah</th>
                    <th>Umur</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-success">
                    <th>1</th>
                    <td>Allen</td>
                    <td>Membaca</td>
                    <td>Lhokseumawe</td>
                    <td>17</td>

                </tr>
                <tr class="table-warning">
                    <th>2</th>
                    <td>Satria</td>
                    <td>Menyanyi</td>
                    <td>Palu</td>
                    <td>19</td>
                </tr>
                <tr class="table-danger">
                    <th>3</th>
                    <td>Yunan</td>
                    <td>Memancing</td>
                    <td>Jakarta</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>