<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta  charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar42.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
       <div class="satu">background-blend-mode: normal</div>
       <div class="dua">background-blend-mode: multiply</div>
       <div class="tiga">background-blend-mode: overlay</div>
       <div class="empat">background-blend-mode: screen</div>
       <div class="lima">background-blend-mode: darken</div>
       <div class="enam">background-blend-mode: lighten</div>
       <div class="tujuh">background-blend-mode: color-dodge</div>
       <div class="delapan">background-blend-mode: color-burn</div>
       <div class="sembilan">background-blend-mode: hard-light</div>
       <div class="sepuluh">background-blend-mode: soft-light</div>
       <div class="sebelas">background-blend-mode: difference</div>
       <div class="duabelas">background-blend-mode: exclusion</div>
       <div class="tigabelas">background-blend-mode: hue</div>
       <div class="empatbelas">background-blend-mode: saturation</div>
       <div class="limabelas">background-blend-mode: color</div>
       <div class="enambelas">background-blend-mode: luminosity</div>
    </body>
</html>