<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar11.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <style>
            body {
                color : green;
            }

            div {
                color: magenta;
            }

            strong {
                color: red;
            }
        </style>
    </head>
    <body>
        <h2>Belajar CSS</h2>
        <p>
            Jika anda ingin mempelajari cara mendesain web, CSS Mutlak haru dikuasai
        </p>
        <div>
            <p>
                CSS merupakan singkatan dari <strong>Cascading Style Sheet</strong> CSS
                digunakan untuk mengubah tampilan (style) dari halaman web
            </p>
        </div>
    </body>
</html>