<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar48.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div>
            <img src="/gambar/Television-icon.png" alt="televisi"/>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis debitis aut voluptas, facere vitae accusamus animi laborum molestias eum nesciunt temporibus fugit fuga praesentium inventore? Dolorem facilis in accusamus obcaecati.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas officiis sequi veritatis consectetur, eligendi distinctio neque natus sint quidem labore excepturi quos tempora reprehenderit optio odio eos. Architecto, veniam quam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quisquam alias nesciunt, consectetur officiis tempora expedita cumque eveniet aut perspiciatis ut dolores ipsam eligendi, maiores voluptates eos pariatur officia inventore.
            </p>
        </div>
    </body>
</html>