<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/materialize/css/materialize.css"/>
    </head>
    <body>
        <a class="waves-effect waves-light btn">button</a>
        <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
        <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>
        <br>
        <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
        <script src="/master/materialize/js/materialize.js"></script>
    </body>
</html>