<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar34.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div></div>
        <!-- <div class="dua">dua</div>
        <br/>
        <div class="tiga">tiga</div>
        <br/>
        <div class="empat">empat</div>
        <br/>
        <div class="lima">lima</div> -->
    </body>
</html>