<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar58.css"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div class="container">
            <div class="box satu"></div>
            <br/>
            <div class="box dua"></div>
            <br/>
            <div class="box tiga"></div>
        </div>
    </body>
</html>