<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar46.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sit. Accusamus vel laboriosam atque quaerat voluptas amet, aut asperiores. Asperiores ipsum officia tenetur quisquam nam, ducimus sunt modi dolores? Magni?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cumque possimus assumenda sit accusamus, dignissimos similique. Voluptatum praesentium at maxime! Sed voluptatibus eligendi ipsam ab quasi quam odit doloremque maxime.
            <p class="paragraf">Lorem ipsum</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur recusandae harum quis labore laborum libero. Natus amet est, cum alias explicabo maxime porro at! Repudiandae veniam porro incidunt nam pariatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore mollitia voluptatum ad quo nam, minus ut error tenetur fugit distinctio sequi quis animi, molestias deleniti assumenda delectus. Aliquam, similique.
        </div>
    </body>
</html>