<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar61.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div class="container">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
            <div class="empat"></div>
        </div>
    </body>
</html>