<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar31.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <h3>Property Overflow : Auto</h3>
        <p class="satu">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde facere error nam et laboriosam voluptatem explicabo earum aliquam, numquam nulla dignissimos labore ad delectus impedit voluptatibus veniam. Sed, ullam fuga?
        </p>
        <h3>Property Overflow : Scroll</h3>
        <p class="dua">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia qui ad aliquid quas ipsam at adipisci earum optio quaerat. Inventore, a. Neque quod nesciunt, vel labore ipsa officia? Exercitationem.
        </p>
        <h3>Property Overflow : Auto</h3>
        <p class="tiga">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illo facere ad, non delectus amet error laudantium distinctio quae quaerat voluptatum dolorum cupiditate mollitia rem dicta nemo itaque magnam impedit!
        </p>
    </body>
</html>