<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
        <script src="/master/bootstrap/js/bootstrap.js"></script>
    </head>
    <body>
        <form>
            <div class="form-group">
                <label>Nama Lengkap</label>
                <input type="text" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control"/>
            </div>
            <div class="form-group">
                <label>Deskripsi</label>
                <textarea name="name" class="form-control" cols="80" rows="5"></textarea>
            </div>
            <div class="form-group">
                <label>Pilihan</label>
                <select name="" class="form-control">
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </div>
            <div class="form-group">
                <label>Upload File</label>
                <input type="file" class="form-control"/>
            </div>
            <button type="button" class="btn btn-primary" name="button">Submit</button>
        </form>
    </body>
</html>