<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <!-- <link rel="stylesheet" href="/materi/css/belajar1.css"> -->
        <!-- <style>
            p {
                font-size: 18px;
                color: green;
            }
        </style> -->
        <style>
            @import url("/materi/css/belajar01.css");
        </style>
    </head>
    <body>
        <h1>Sedang Belajar CSS</h1>
        <p class="pertama">mohon jangan diganggu, lagi serius implementasi CSS</p>
        <h2>Belajar Web Design Bersama Niomic</h2>
        <p>
            CSS adalah dunianya web design. Jika anda mempelajari cara mendesain 
            web, CSS mutlak harus dikuasai
        </p>
    </body>
</html>