<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar36.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <div class="satu">Box Pertama</div>
        <div class="dua">Box Kedua</div>
        <div class="tiga">Box Ketiga</div>
        <div class="empat">Box Keempat</div>
        <div class="lima">Box Kelima</div>
        <div class="enam">Box Keenam</div>
    </body>
</html>