<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar10.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <style>
            p {
                color: red;
            }

            p {
                color: green;
            }

            p {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Belajar Cascade style CSS</h1>
        <p>
            selamat belajar CSS
        </p>
    </body>
</html>