<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar33.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <h3>Property Border</h3>
        <div class="satu"></div>
        <br/>
        <div class="dua"></div>
        <br/>
        <div class="tiga"></div>
        <br/>
        <div class="empat"></div>
        <br/>
        <div class="lima"></div>
        <br/>
        <div class="enam"></div>
        <br/>
        <div class="tujuh"></div>
        <br/>
        <div class="delapan"></div>
        <br/>
        <div class="sembilan"></div>
        <br/>
        <div class="sepuluh"></div>
    </body>
</html>