<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/SemanticUI/semantic.min.css"/>
    </head>
    <body>
        <div class="ui inverted menu">
            <a class="active item">Home</a>
            <a class="item">About</a>
            <a class="item">Blog</a>
                <div class="right menu">
                    <div class="item">
                        <div class="ui icon input">
                            <input type="text" placeholder="cari"/>
                            <i class="search link icon"></i>
                        </div>
                    </div>
                </div>
        </div>
        <script src="/master/SemanticUI/semantic.min.js"></script>
    </body>
</html>