<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/master/reset.css" type="text/css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <style>

        </style>
    </head>
    <body>
        <h2>
            Seluruh margin, padding, border, font-size dan 14 line-height akan di reset
        </h2>
        <p>
            paragraf ini juga tidak mempunyai margin dan kita harus menambahkannya secara manual
        </p>
    </body>
</html>