<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/SemanticUI/semantic.min.css"/>
    </head>
    <body>
        <div class="ui inverted segment">
            <button class="ui inverted button">Standard</button>
            <button class="ui inverted primary button">Primary</button>
            <button class="ui inverted secondary button">Secondary</button>
            <button class="ui inverted red button">Red</button>
            <button class="ui inverted orange button">Orange</button>
            <button class="ui inverted yellow button">Yellow</button>
            <button class="ui inverted olive button">Olive</button>
            <button class="ui inverted green button">Green</button>
            <button class="ui inverted teal button">Teal</button>
            <button class="ui inverted blue button">Blue</button>
            <button class="ui inverted violet button">Violet</button>
            <button class="ui inverted purple button">Purple</button>
            <button class="ui inverted pink button">Pink</button>
            <button class="ui inverted brown button">Brown</button>
            <button class="ui inverted grey button">Grey</button>
            <button class="ui inverted black button">Black</button>
        </div>
        <script src="/master/SemanticUI/semantic.min.js"></script>
    </body>
</html>