<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar32.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <h3>Property Padding - padding: 20px</h3>
        <p class="satu">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti corporis ullam rem fugiat omnis. Earum, quis repudiandae? Cupiditate autem, adipisci a quam qui eum sed, expedita commodi, labore amet maiores.
        </p>
        <h3>Property Padding - padding: 5px 20px</h3>
        <p class="dua">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti corporis ullam rem fugiat omnis. Earum, quis repudiandae? Cupiditate autem, adipisci a quam qui eum sed, expedita commodi, labore amet maiores.
        </p>
        <h3>Property Padding - padding: 5px 30px 10px</h3>
        <p class="tiga">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti corporis ullam rem fugiat omnis. Earum, quis repudiandae? Cupiditate autem, adipisci a quam qui eum sed, expedita commodi, labore amet maiores.
        </p>
        <h3>Property Padding - padding: 5px 12px 25px 35px</h3>
        <p class="empat">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti corporis ullam rem fugiat omnis. Earum, quis repudiandae? Cupiditate autem, adipisci a quam qui eum sed, expedita commodi, labore amet maiores.
        </p>    
    </body>
</html>