<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar51.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <!-- <div class="satu">circle at 100% 50%, green, yellow</div>
        <div class="dua">ellipse at 100% 50%, green, yellow</div>
        <div class="tiga">circle at 100% 100%, green, yellow</div>
        <div class="empat">circle at top right, green, yellow</div> -->
       
        <!-- <div class="satu">circle 50%, black, yellow</div>
        <div class="dua">circle 100px, black, yellow</div>
        <div class="tiga">circle 1em, black, yellow</div>
        <div class="empat">circle 6em, black, yellow</div> -->

        <div class="satu">farthest-side circle, black, yellow, black</div>
        <div class="dua">closest-side circle at 10% 10%, black, yellow, black</div>
        <div class="tiga">farthest-corner circle at 10% 60%, black, yellow, black</div>
        <div class="empat">farthest-side circle at 10% 60%, black, yellow, black</div>
    </body>
</html>
