<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
    </head>
    <body>
        <p class="h3">Jakarta</p>
        <img src="https://e3.365dm.com/19/04/768x432/skynews-jakarta-indonesia_4653762.jpg?20190429094757" class="rounded" alt="Jakarta" width="400px" height="300px"/>
        <br/><br/>
        <p class="h3">Lampung</p>
        <img src="https://storage.nu.or.id/storage/post/16_9/big/15519692855c812c051cb66.jpg" class="rounded-circle" alt="Lampung" width="400px" height="300px"/>
        <br/><br/>
        <p class="h3">Jogjakarta</p>
        <img src="https://live.staticflickr.com/2863/33998933110_2671056b95_b.jpg" class="img-thumbnail" alt="Jogjakarta" width="400px" height="300px"/>
    </body>
</html>