<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar75.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
        <link rel="stylesheet" href="/master/bootstrap/css/bootstrap.css"/>
    </head>
    <body>
        <!-- <div class="container">
            <div class="row">
                <div class="col">1 of 2</div>
                <div class="col">2 of 2</div>
            </div>
            <div class="row">
                <div class="col">1 of 3</div>
                <div class="col-6">2 of 3</div>
                <div class="col">3 of 3</div>
            </div>
        </div> -->
        <div class="col-md-12">col-md-12</div>
        <div class="col-md-6">col-md-6</div>
        <div class="col-md-4">col-md-4</div>
        <div class="col-md-3">col-md-3</div>
        <div class="col-md-2">col-md-2</div>
        <div class="col-md-1">col-md-1</div>
    </body>
</html>