<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/materi/css/belajar20.css" media="screen"/>
        <title>BELAJAR CSS || NIOMIC</title>
    </head>
    <body>
        <h1>Why do we use it ?</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam modi neque, animi, dolores quisquam beatae nemo obcaecati adipisci enim voluptates nihil at. Qui recusandae voluptates facilis consequuntur dicta omnis?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nisi magnam, voluptas praesentium tempore eaque, aut unde, nulla quo sapiente ipsam itaque exercitationem beatae nam ex reprehenderit! Officiis, totam quae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore voluptatibus aspernatur corrupti odio provident doloribus, possimus modi temporibus voluptate doloremque omnis explicabo, vel natus harum quod aliquam, autem quasi.
        </p>
    </body>
</html>